-- Mobile Fly & Mark System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local config = {
    maxMarkers = 5,
    cameraFOV = 70
}

local state = {
    markers = {},
    isViewing = false,
    isFlying = false,
    flyPosition = Vector3.new(0, 0, 0),
    flyAngle = Vector2.new(0, 0),
    viewAngle = Vector2.new(0, 0),
    zoomLevel = 1,
    flySpeed = 25,
    minSpeed = 5,
    maxSpeed = 100
}

-- Colors
local colors = {
    purple = Color3.fromRGB(138, 43, 226),
    pink = Color3.fromRGB(186, 85, 211),
    light = Color3.fromRGB(230, 230, 250),
    blue = Color3.fromRGB(0, 150, 255),
    green = Color3.fromRGB(0, 200, 100)
}

-- UI
local gui = Instance.new("ScreenGui")
gui.Name = "FlyMarkSystem"
gui.Parent = playerGui

-- Main Menu
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 180)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = Color3.fromRGB(75, 0, 130)
mainFrame.BackgroundTransparency = 0.3
mainFrame.Parent = gui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "âœ¨ Fly & Mark"
title.TextColor3 = colors.light
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = mainFrame

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -10, 0, 40)
status.Position = UDim2.new(0, 5, 0, 35)
status.BackgroundColor3 = colors.purple
status.BackgroundTransparency = 0.4
status.Text = "Markers: 0/5\nSpeed: 25"
status.TextColor3 = colors.light
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.Parent = mainFrame
Instance.new("UICorner", status).CornerRadius = UDim.new(0, 8)

local function createButton(name, text, pos, size, color)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = mainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local flyBtn = createButton("FlyBtn", "ðŸš€ Fly", UDim2.new(0, 5, 0, 85), UDim2.new(0.45, 0, 0, 35), colors.purple)
local markBtn = createButton("MarkBtn", "ðŸ“ Mark", UDim2.new(0.55, 0, 0, 85), UDim2.new(0.45, 0, 0, 35), colors.pink)
local viewBtn = createButton("ViewBtn", "ðŸ‘ï¸ View", UDim2.new(0, 5, 0, 130), UDim2.new(0.45, 0, 0, 35), colors.purple)
local clearBtn = createButton("ClearBtn", "ðŸ—‘ï¸ Clear", UDim2.new(0.55, 0, 0, 130), UDim2.new(0.45, 0, 0, 35), Color3.fromRGB(219, 112, 147))

-- Exit button
local exitBtn = createButton("ExitBtn", "â† Exit", UDim2.new(0, 5, 0, 5), UDim2.new(0, 80, 0, 30), Color3.fromRGB(75, 0, 130))
exitBtn.Parent = gui
exitBtn.Visible = false

-- Fly Controls
local flyPanel = Instance.new("Frame")
flyPanel.Size = UDim2.new(1, 0, 0, 220)
flyPanel.Position = UDim2.new(0, 0, 1, -220)
flyPanel.BackgroundColor3 = Color3.new(0, 0, 0)
flyPanel.BackgroundTransparency = 0.5
flyPanel.Visible = false
flyPanel.Parent = gui

local function createFlyBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 60)
    btn.Position = pos
    btn.BackgroundColor3 = colors.purple
    btn.BackgroundTransparency = 0.4
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Parent = flyPanel
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.5, 0)
    return btn
end

-- Movement buttons
local moveForward = createFlyBtn("â¬†", UDim2.new(0.5, -30, 0.15, -30))
local moveBack = createFlyBtn("â¬‡", UDim2.new(0.5, -30, 0.85, -30))
local moveLeft = createFlyBtn("â¬…", UDim2.new(0.2, -30, 0.5, -30))
local moveRight = createFlyBtn("âž¡", UDim2.new(0.8, -30, 0.5, -30))
local moveUp = createFlyBtn("â†‘", UDim2.new(0.2, -30, 0.15, -30))
local moveDown = createFlyBtn("â†“", UDim2.new(0.8, -30, 0.15, -30))

-- Camera buttons
local lookLeft = createFlyBtn("â—€", UDim2.new(0.2, -30, 0.85, -30))
local lookRight = createFlyBtn("â–¶", UDim2.new(0.8, -30, 0.85, -30))

-- Speed controls
local speedPanel = Instance.new("Frame")
speedPanel.Size = UDim2.new(0.8, 0, 0, 40)
speedPanel.Position = UDim2.new(0.1, 0, 0, 5)
speedPanel.BackgroundTransparency = 1
speedPanel.Visible = false
speedPanel.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.3, 0, 1, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: 25"
speedLabel.TextColor3 = colors.light
speedLabel.Font = Enum.Font.GothamBold
speedLabel.TextSize = 14
speedLabel.Parent = speedPanel

local speedDown = createButton("SpeedDown", "âž–", UDim2.new(0.3, 0, 0, 0), UDim2.new(0.15, 0, 1, 0), colors.blue)
speedDown.Parent = speedPanel

local speedUp = createButton("SpeedUp", "âž•", UDim2.new(0.85, 0, 0, 0), UDim2.new(0.15, 0, 1, 0), colors.blue)
speedUp.Parent = speedPanel

-- Fly mode buttons
local flyActionPanel = Instance.new("Frame")
flyActionPanel.Size = UDim2.new(0, 220, 0, 40)
flyActionPanel.Position = UDim2.new(0.5, -110, 0.5, -20)
flyActionPanel.BackgroundTransparency = 1
flyActionPanel.Visible = false
flyActionPanel.Parent = gui

local teleportBtn = createButton("TeleportBtn", "âš¡ Teleport", UDim2.new(0, 0, 0, 0), UDim2.new(0.45, 0, 1, 0), colors.green)
teleportBtn.Parent = flyActionPanel

local flyMarkBtn = createButton("FlyMarkBtn", "ðŸ“ Mark", UDim2.new(0.55, 0, 0, 0), UDim2.new(0.45, 0, 1, 0), colors.purple)
flyMarkBtn.Parent = flyActionPanel

-- View Controls (improved for looking around)
local viewPanel = Instance.new("Frame")
viewPanel.Size = UDim2.new(1, 0, 0, 120)
viewPanel.Position = UDim2.new(0, 0, 1, -120)
viewPanel.BackgroundColor3 = Color3.new(0, 0, 0)
viewPanel.BackgroundTransparency = 0.5
viewPanel.Visible = false
viewPanel.Parent = gui

local prevBtn = createButton("PrevBtn", "â—€ Prev", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.2, 0, 0.6, 0), colors.purple)
prevBtn.Parent = viewPanel

local nextBtn = createButton("NextBtn", "Next â–¶", UDim2.new(0.7, 0, 0.2, 0), UDim2.new(0.2, 0, 0.6, 0), colors.purple)
nextBtn.Parent = viewPanel

-- View control buttons for looking around
local viewUp = createButton("ViewUp", "â¬†", UDim2.new(0.4, 0, 0.1, 0), UDim2.new(0.2, 0, 0.3, 0), colors.blue)
viewUp.Parent = viewPanel

local viewDown = createButton("ViewDown", "â¬‡", UDim2.new(0.4, 0, 0.7, 0), UDim2.new(0.2, 0, 0.3, 0), colors.blue)
viewDown.Parent = viewPanel

local viewLeft = createButton("ViewLeft", "â¬…", UDim2.new(0.2, 0, 0.4, 0), UDim2.new(0.2, 0, 0.3, 0), colors.blue)
viewLeft.Parent = viewPanel

local viewRight = createButton("ViewRight", "âž¡", UDim2.new(0.6, 0, 0.4, 0), UDim2.new(0.2, 0, 0.3, 0), colors.blue)
viewRight.Parent = viewPanel

-- Zoom in/out
local zoomIn = createButton("ZoomIn", "âž•", UDim2.new(0.85, 0, 0.1, 0), UDim2.new(0.1, 0, 0.3, 0), colors.green)
zoomIn.Parent = viewPanel

local zoomOut = createButton("ZoomOut", "âž–", UDim2.new(0.85, 0, 0.7, 0), UDim2.new(0.1, 0, 0.3, 0), colors.green)
zoomOut.Parent = viewPanel

-- Marker functions
local markerFolder = Instance.new("Folder")
markerFolder.Name = "Markers"
markerFolder.Parent = Workspace

local function createMarker(position, index)
    local marker = Instance.new("Part")
    marker.Name = "Mark_" .. index
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Transparency = 0.3
    marker.Color = colors.purple
    marker.Parent = markerFolder
    
    local light = Instance.new("PointLight")
    light.Color = colors.pink
    light.Brightness = 3
    light.Range = 10
    light.Parent = marker
    
    return marker
end

local function updateStatus()
    local count = #state.markers
    local statusText = string.format("Markers: %d/5", count)
    
    if state.isFlying then
        statusText = statusText .. string.format("\nSpeed: %d", state.flySpeed)
    elseif state.isViewing then
        if count > 0 then
            statusText = string.format("Viewing %d/%d\nZoom: %.1f", 
                state.currentMarkerIndex or 1, count, state.zoomLevel)
        else
            statusText = "No markers"
        end
    end
    
    status.Text = statusText
end

local function placeMarker(position)
    if #state.markers >= config.maxMarkers then
        status.Text = "Max 5 markers!"
        task.wait(1)
        updateStatus()
        return false
    end
    
    local index = #state.markers + 1
    createMarker(position, index)
    
    table.insert(state.markers, {
        position = position,
        index = index
    })
    
    status.Text = "Marker #" .. index .. " placed!"
    task.wait(1)
    updateStatus()
    return true
end

local function clearMarkers()
    markerFolder:ClearAllChildren()
    state.markers = {}
    state.currentMarkerIndex = 0
    status.Text = "Cleared!"
    task.wait(1)
    updateStatus()
end

-- Speed control functions
local function changeSpeed(amount)
    state.flySpeed = math.clamp(state.flySpeed + amount, state.minSpeed, state.maxSpeed)
    speedLabel.Text = "Speed: " .. state.flySpeed
    updateStatus()
end

-- Flying system
local function startFlying()
    if state.isFlying then return end
    
    state.isFlying = true
    local camera = Workspace.CurrentCamera
    state.flyPosition = camera.CFrame.Position
    
    local lookVector = camera.CFrame.LookVector
    state.flyAngle = Vector2.new(
        math.atan2(lookVector.X, lookVector.Z),
        math.asin(-lookVector.Y)
    )
    
    camera.CameraType = Enum.CameraType.Scriptable
    
    flyPanel.Visible = true
    speedPanel.Visible = true
    flyActionPanel.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopFlying()
    if not state.isFlying then return end
    
    state.isFlying = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    flyPanel.Visible = false
    speedPanel.Visible = false
    flyActionPanel.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function teleportToCamera()
    if not state.isFlying then return end
    
    local character = player.Character
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then
            stopFlying()
            hrp.CFrame = CFrame.new(state.flyPosition)
            status.Text = "Teleported!"
            task.wait(1)
            updateStatus()
        end
    end
end

-- Viewing system with look around
local function startViewing()
    if #state.markers == 0 then
        status.Text = "No markers!"
        task.wait(1)
        updateStatus()
        return
    end
    
    state.isViewing = true
    state.currentMarkerIndex = 1
    state.viewAngle = Vector2.new(0, 0)
    state.zoomLevel = 1
    
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    
    viewPanel.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopViewing()
    state.isViewing = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    viewPanel.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function switchMarker(direction)
    if #state.markers == 0 then return end
    
    if direction == "next" then
        state.currentMarkerIndex = (state.currentMarkerIndex % #state.markers) + 1
    else
        state.currentMarkerIndex = (state.currentMarkerIndex - 2) % #state.markers + 1
    end
    
    updateStatus()
end

-- Movement
local flyDirections = {
    forward = false,
    back = false,
    left = false,
    right = false,
    up = false,
    down = false
}

local cameraRotations = {
    left = false,
    right = false
}

-- View controls
local viewControls = {
    up = false,
    down = false,
    left = false,
    right = false
}

-- Button events
moveForward.MouseButton1Down:Connect(function() flyDirections.forward = true end)
moveForward.MouseButton1Up:Connect(function() flyDirections.forward = false end)
moveBack.MouseButton1Down:Connect(function() flyDirections.back = true end)
moveBack.MouseButton1Up:Connect(function() flyDirections.back = false end)
moveLeft.MouseButton1Down:Connect(function() flyDirections.left = true end)
moveLeft.MouseButton1Up:Connect(function() flyDirections.left = false end)
moveRight.MouseButton1Down:Connect(function() flyDirections.right = true end)
moveRight.MouseButton1Up:Connect(function() flyDirections.right = false end)
moveUp.MouseButton1Down:Connect(function() flyDirections.up = true end)
moveUp.MouseButton1Up:Connect(function() flyDirections.up = false end)
moveDown.MouseButton1Down:Connect(function() flyDirections.down = true end)
moveDown.MouseButton1Up:Connect(function() flyDirections.down = false end)

lookLeft.MouseButton1Down:Connect(function() cameraRotations.left = true end)
lookLeft.MouseButton1Up:Connect(function() cameraRotations.left = false end)
lookRight.MouseButton1Down:Connect(function() cameraRotations.right = true end)
lookRight.MouseButton1Up:Connect(function() cameraRotations.right = false end)

-- View control buttons
viewUp.MouseButton1Down:Connect(function() viewControls.up = true end)
viewUp.MouseButton1Up:Connect(function() viewControls.up = false end)
viewDown.MouseButton1Down:Connect(function() viewControls.down = true end)
viewDown.MouseButton1Up:Connect(function() viewControls.down = false end)
viewLeft.MouseButton1Down:Connect(function() viewControls.left = true end)
viewLeft.MouseButton1Up:Connect(function() viewControls.left = false end)
viewRight.MouseButton1Down:Connect(function() viewControls.right = true end)
viewRight.MouseButton1Up:Connect(function() viewControls.right = false end)

-- Speed controls
speedDown.MouseButton1Click:Connect(function() changeSpeed(-5) end)
speedUp.MouseButton1Click:Connect(function() changeSpeed(5) end)

-- Zoom controls
zoomIn.MouseButton1Click:Connect(function()
    state.zoomLevel = math.max(0.5, state.zoomLevel - 0.2)
    updateStatus()
end)

zoomOut.MouseButton1Click:Connect(function()
    state.zoomLevel = math.min(3, state.zoomLevel + 0.2)
    updateStatus()
end)

-- Main buttons
flyBtn.MouseButton1Click:Connect(startFlying)

markBtn.MouseButton1Click:Connect(function()
    placeMarker(Workspace.CurrentCamera.CFrame.Position)
end)

viewBtn.MouseButton1Click:Connect(startViewing)
clearBtn.MouseButton1Click:Connect(clearMarkers)

exitBtn.MouseButton1Click:Connect(function()
    if state.isFlying then stopFlying()
    elseif state.isViewing then stopViewing() end
end)

teleportBtn.MouseButton1Click:Connect(teleportToCamera)

flyMarkBtn.MouseButton1Click:Connect(function()
    if state.isFlying then
        placeMarker(state.flyPosition)
    end
end)

prevBtn.MouseButton1Click:Connect(function()
    switchMarker("prev")
end)

nextBtn.MouseButton1Click:Connect(function()
    switchMarker("next")
end)

-- Main loop
RunService.Heartbeat:Connect(function(delta)
    if state.isFlying then
        local camera = Workspace.CurrentCamera
        
        -- Camera rotation
        if cameraRotations.left then state.flyAngle = Vector2.new(state.flyAngle.X - 2 * delta, state.flyAngle.Y) end
        if cameraRotations.right then state.flyAngle = Vector2.new(state.flyAngle.X + 2 * delta, state.flyAngle.Y) end
        
        state.flyAngle = Vector2.new(state.flyAngle.X, math.clamp(state.flyAngle.Y, -1.4, 1.4))
        
        -- Movement
        local yaw = state.flyAngle.X
        local forward = Vector3.new(math.sin(yaw), 0, math.cos(yaw))
        local right = Vector3.new(math.cos(yaw), 0, -math.sin(yaw))
        
        local move = Vector3.new(0, 0, 0)
        if flyDirections.forward then move = move + forward end
        if flyDirections.back then move = move - forward end
        if flyDirections.right then move = move + right end
        if flyDirections.left then move = move - right end
        if flyDirections.up then move = move + Vector3.new(0, 1, 0) end
        if flyDirections.down then move = move - Vector3.new(0, 1, 0) end
        
        if move.Magnitude > 0 then
            state.flyPosition = state.flyPosition + move.Unit * state.flySpeed * delta
        end
        
        -- Update camera
        local lookVector = Vector3.new(
            math.sin(yaw) * math.cos(state.flyAngle.Y),
            -math.sin(state.flyAngle.Y),
            math.cos(yaw) * math.cos(state.flyAngle.Y)
        )
        
        camera.CFrame = CFrame.new(state.flyPosition, state.flyPosition + lookVector)
        camera.FieldOfView = config.cameraFOV
        
    elseif state.isViewing and #state.markers > 0 then
        local camera = Workspace.CurrentCamera
        local mark = state.markers[state.currentMarkerIndex or 1]
        
        if mark then
            -- Update view angle based on controls
            if viewControls.left then state.viewAngle = Vector2.new(state.viewAngle.X - 0.05, state.viewAngle.Y) end
            if viewControls.right then state.viewAngle = Vector2.new(state.viewAngle.X + 0.05, state.viewAngle.Y) end
            if viewControls.up then state.viewAngle = Vector2.new(state.viewAngle.X, math.min(state.viewAngle.Y + 0.05, 1.5)) end
            if viewControls.down then state.viewAngle = Vector2.new(state.viewAngle.X, math.max(state.viewAngle.Y - 0.05, -1.5)) end
            
            -- Calculate camera position with orbit around marker
            local distance = 15 * state.zoomLevel
            local x = math.sin(state.viewAngle.X) * math.cos(state.viewAngle.Y) * distance
            local y = math.sin(state.viewAngle.Y) * distance + 3
            local z = math.cos(state.viewAngle.X) * math.cos(state.viewAngle.Y) * distance
            
            local offset = Vector3.new(x, y, z)
            local cameraPos = mark.position + offset
            
            camera.CFrame = CFrame.new(cameraPos, mark.position)
            camera.FieldOfView = config.cameraFOV / state.zoomLevel
        end
    end
end)

-- Touch controls for viewing mode
local touchStart = nil
local startViewAngle = nil
local startZoom = nil

UserInputService.TouchStarted:Connect(function(touch)
    if state.isViewing then
        touchStart = touch.Position
        startViewAngle = state.viewAngle
        startZoom = state.zoomLevel
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if state.isViewing and touchStart and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - touchStart
        
        -- If single touch: rotate around marker
        if #UserInputService:GetTouches() == 1 then
            state.viewAngle = Vector2.new(
                startViewAngle.X - delta.X * 0.005,
                math.clamp(startViewAngle.Y - delta.Y * 0.005, -1.5, 1.5)
            )
        end
        updateStatus()
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        touchStart = nil
        startViewAngle = nil
        startZoom = nil
    end
end)

-- Zoom with pinch
UserInputService.TouchPinch:Connect(function(scale)
    if state.isViewing then
        state.zoomLevel = math.clamp(state.zoomLevel / scale, 0.5, 3)
        updateStatus()
    end
end)

-- Init
updateStatus()

-- Cleanup
gui.Destroying:Connect(function()
    clearMarkers()
    markerFolder:Destroy()
end)
