-- 🌌 Black Hole System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Конфигурация
local config = {
    BlackHoleStrength = 5000, -- Сила притяжения
    RotationSpeed = 50, -- Скорость вращения
    BlackHoleRadius = 50, -- Радиус черной дыры
    SuckDistance = 200, -- Дистанция всасывания
    VisualEffects = true, -- Визуальные эффекты
    AutoCollectParts = true -- Автосбор деталей
}

-- Состояние
local blackHoleActive = false
local selectedPosition = nil
local blackHoleParts = {}
local orbitingParts = {}
local blackHoleCore = nil
local blackHoleEvent = nil
local isMenuOpen = true

-- Создание красивого меню
local gui = Instance.new("ScreenGui")
gui.Name = "BlackHoleGUI"
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false

-- Контейнер меню
local menuContainer = Instance.new("Frame")
menuContainer.Name = "MenuContainer"
menuContainer.Size = UDim2.new(0, 300, 0, 400)
menuContainer.Position = UDim2.new(0, -280, 0.5, -200)
menuContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
menuContainer.BackgroundTransparency = 0.15
menuContainer.ClipsDescendants = true
menuContainer.Parent = gui

-- Скругленные углы
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 15)
corner.Parent = menuContainer

-- Глянцевый эффект
local shine = Instance.new("Frame")
shine.Name = "Shine"
shine.Size = UDim2.new(1, 0, 0.1, 0)
shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shine.BackgroundTransparency = 0.9
shine.BorderSizePixel = 0
shine.Parent = menuContainer

-- Заголовок
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 50)
titleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
titleBar.BackgroundTransparency = 0.3
titleBar.Parent = menuContainer

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 15)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🌌 Black Hole System"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 20
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- Кнопка скрытия/показа меню
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 40, 0, 40)
toggleButton.Position = UDim2.new(1, -45, 0.5, -20)
toggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
toggleButton.Text = "◀"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 18
toggleButton.Parent = menuContainer

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleButton

-- Автор
local creatorLabel = Instance.new("TextLabel")
creatorLabel.Name = "Creator"
creatorLabel.Size = UDim2.new(1, -20, 0, 25)
creatorLabel.Position = UDim2.new(0, 10, 0, 55)
creatorLabel.BackgroundTransparency = 1
creatorLabel.Text = "by sherikyt"
creatorLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
creatorLabel.Font = Enum.Font.GothamSemibold
creatorLabel.TextSize = 14
creatorLabel.TextXAlignment = Enum.TextXAlignment.Left
creatorLabel.Parent = menuContainer

-- Контейнер для кнопок
local buttonsContainer = Instance.new("Frame")
buttonsContainer.Name = "ButtonsContainer"
buttonsContainer.Size = UDim2.new(1, -20, 0, 200)
buttonsContainer.Position = UDim2.new(0, 10, 0, 90)
buttonsContainer.BackgroundTransparency = 1
buttonsContainer.Parent = menuContainer

-- Функция создания красивых кнопок
local function createFancyButton(name, text, position, icon, color)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Size = UDim2.new(1, 0, 0, 60)
    button.Position = position
    button.BackgroundColor3 = color
    button.BackgroundTransparency = 0.2
    button.Text = ""
    button.AutoButtonColor = true
    button.Parent = buttonsContainer
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 10)
    btnCorner.Parent = button
    
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = Color3.fromRGB(255, 255, 255)
    btnStroke.Thickness = 2
    btnStroke.Transparency = 0.5
    btnStroke.Parent = button
    
    -- Иконка
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Name = "Icon"
    iconLabel.Size = UDim2.new(0, 40, 1, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = icon
    iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.TextSize = 24
    iconLabel.Parent = button
    
    -- Текст
    local textLabel = Instance.new("TextLabel")
    textLabel.Name = "Text"
    textLabel.Size = UDim2.new(1, -50, 1, 0)
    textLabel.Position = UDim2.new(0, 45, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 16
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.Parent = button
    
    -- Анимация при наведении
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundTransparency = 0.1,
            BackgroundColor3 = color:Lerp(Color3.fromRGB(255, 255, 255), 0.1)
        }):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {Thickness = 3}):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundTransparency = 0.2,
            BackgroundColor3 = color
        }):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {Thickness = 2}):Play()
    end)
    
    return button
end

-- Кнопка Select Position
local selectPosBtn = createFancyButton(
    "SelectPosition",
    "SELECT POSITION",
    UDim2.new(0, 0, 0, 0),
    "📍",
    Color3.fromRGB(0, 120, 255)
)

-- Кнопка Make Blackhole
local blackholeBtn = createFancyButton(
    "MakeBlackhole",
    "MAKE BLACKHOLE",
    UDim2.new(0, 0, 0, 70),
    "🌌",
    Color3.fromRGB(150, 0, 255)
)

-- Индикатор выбранной позиции
local positionIndicator = Instance.new("TextLabel")
positionIndicator.Name = "PositionIndicator"
positionIndicator.Size = UDim2.new(1, -20, 0, 50)
positionIndicator.Position = UDim2.new(0, 10, 0, 300)
positionIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
positionIndicator.BackgroundTransparency = 0.3
positionIndicator.Text = "📍 Position: Not Selected"
positionIndicator.TextColor3 = Color3.fromRGB(255, 255, 255)
positionIndicator.Font = Enum.Font.Gotham
positionIndicator.TextSize = 14
positionIndicator.TextWrapped = true
positionIndicator.Parent = menuContainer

local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(0, 10)
indicatorCorner.Parent = positionIndicator

-- Слайдер для радиуса
local radiusContainer = Instance.new("Frame")
radiusContainer.Name = "RadiusContainer"
radiusContainer.Size = UDim2.new(1, -20, 0, 80)
radiusContainer.Position = UDim2.new(0, 10, 0, 360)
radiusContainer.BackgroundTransparency = 1
radiusContainer.Parent = menuContainer

local radiusLabel = Instance.new("TextLabel")
radiusLabel.Name = "RadiusLabel"
radiusLabel.Size = UDim2.new(1, 0, 0, 25)
radiusLabel.BackgroundTransparency = 1
radiusLabel.Text = "🌐 Black Hole Radius: " .. config.BlackHoleRadius
radiusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
radiusLabel.Font = Enum.Font.GothamSemibold
radiusLabel.TextSize = 14
radiusLabel.TextXAlignment = Enum.TextXAlignment.Left
radiusLabel.Parent = radiusContainer

local radiusSlider = Instance.new("Frame")
radiusSlider.Name = "RadiusSlider"
radiusSlider.Size = UDim2.new(1, 0, 0, 30)
radiusSlider.Position = UDim2.new(0, 0, 0, 30)
radiusSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
radiusSlider.Parent = radiusContainer

local sliderCorner = Instance.new("UICorner")
sliderCorner.CornerRadius = UDim.new(0, 15)
sliderCorner.Parent = radiusSlider

local sliderFill = Instance.new("Frame")
sliderFill.Name = "SliderFill"
sliderFill.Size = UDim2.new((config.BlackHoleRadius - 10) / 190, 0, 1, 0)
sliderFill.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
sliderFill.Parent = radiusSlider

local fillCorner = Instance.new("UICorner")
fillCorner.CornerRadius = UDim.new(0, 15)
fillCorner.Parent = sliderFill

local sliderHandle = Instance.new("TextButton")
sliderHandle.Name = "SliderHandle"
sliderHandle.Size = UDim2.new(0, 20, 0, 20)
sliderHandle.Position = UDim2.new((config.BlackHoleRadius - 10) / 190, -10, 0.5, -10)
sliderHandle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sliderHandle.Text = ""
sliderHandle.Parent = radiusSlider

local handleCorner = Instance.new("UICorner")
handleCorner.CornerRadius = UDim.new(1, 0)
handleCorner.Parent = sliderHandle

-- Функции
local function updateRadiusDisplay()
    radiusLabel.Text = "🌐 Black Hole Radius: " .. config.BlackHoleRadius
    sliderFill.Size = UDim2.new((config.BlackHoleRadius - 10) / 190, 0, 1, 0)
    sliderHandle.Position = UDim2.new((config.BlackHoleRadius - 10) / 190, -10, 0.5, -10)
end

local function createMarker(position)
    -- Удаляем старый маркер если есть
    if workspace:FindFirstChild("PositionMarker") then
        workspace.PositionMarker:Destroy()
    end
    
    -- Создаем новый маркер
    local marker = Instance.new("Part")
    marker.Name = "PositionMarker"
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Material = EnumMaterial.Neon
    marker.Color = Color3.fromRGB(0, 200, 255)
    marker.Transparency = 0.3
    
    -- Свечение
    local glow = Instance.new("SurfaceLight")
    glow.Brightness = 2
    glow.Range = 10
    glow.Color = Color3.fromRGB(0, 150, 255)
    glow.Parent = marker
    
    -- Партиклы
    local particles = Instance.new("ParticleEmitter")
    particles.Color = ColorSequence.new(Color3.fromRGB(0, 150, 255))
    particles.Size = NumberSequence.new(0.5)
    particles.Transparency = NumberSequence.new(0.5)
    particles.Lifetime = NumberRange.new(1)
    particles.Rate = 20
    particles.Speed = NumberRange.new(2)
    particles.Parent = marker
    
    -- Анимация пульсации
    local pulseConnection
    pulseConnection = RunService.Heartbeat:Connect(function(delta)
        local pulse = math.sin(tick() * 3) * 0.1 + 1
        marker.Size = Vector3.new
