-- Mobile Fly & Mark System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local config = {
    maxMarkers = 5,
    flySpeed = 30,
    cameraFOV = 70,
    sensitivity = 2
}

local state = {
    markers = {},
    currentMarkerIndex = 0,
    isViewing = false,
    isFlying = false,
    flyPosition = Vector3.new(0, 0, 0),
    flyAngle = Vector2.new(0, 0),
    viewAngle = Vector2.new(0, 0),
    zoomLevel = 1
}

-- Colors
local colors = {
    primary = Color3.fromRGB(138, 43, 226),
    secondary = Color3.fromRGB(186, 85, 211),
    accent = Color3.fromRGB(221, 160, 221),
    dark = Color3.fromRGB(75, 0, 130),
    light = Color3.fromRGB(230, 230, 250)
}

-- Create UI
local gui = Instance.new("ScreenGui")
gui.Name = "FlyMarkSystem"
gui.Parent = playerGui

-- Main Menu
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 200)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = colors.dark
mainFrame.BackgroundTransparency = 0.2
mainFrame.Parent = gui

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 15)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "✨ Fly & Mark System"
title.TextColor3 = colors.light
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = mainFrame

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -20, 0, 50)
status.Position = UDim2.new(0, 10, 0, 45)
status.BackgroundColor3 = colors.primary
status.BackgroundTransparency = 0.3
status.Text = "📍 Markers: 0/5\nReady!"
status.TextColor3 = colors.light
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = mainFrame
Instance.new("UICorner", status).CornerRadius = UDim.new(0, 10)

-- Create simple button
local function createButton(name, text, pos, size, color, parent)
    parent = parent or mainFrame
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    return btn
end

-- Main buttons
local flyBtn = createButton("FlyBtn", "🚀 FREE CAMERA", UDim2.new(0, 10, 0, 105), UDim2.new(0.45, 0, 0, 40), colors.primary)
local markBtn = createButton("MarkBtn", "📍 PLACE MARK", UDim2.new(0.55, 0, 0, 105), UDim2.new(0.45, 0, 0, 40), colors.secondary)
local viewBtn = createButton("ViewBtn", "👁️ VIEW MARKS", UDim2.new(0, 10, 0, 155), UDim2.new(0.45, 0, 0, 40), colors.accent)
local clearBtn = createButton("ClearBtn", "🗑️ CLEAR ALL", UDim2.new(0.55, 0, 0, 155), UDim2.new(0.45, 0, 0, 40), Color3.fromRGB(219, 112, 147))

-- Exit button
local exitBtn = createButton("ExitBtn", "← EXIT", UDim2.new(0, 10, 0, 10), UDim2.new(0, 100, 0, 40), colors.dark, gui)
exitBtn.Visible = false

-- Fly Controls
local flyControls = Instance.new("Frame")
flyControls.Size = UDim2.new(1, 0, 0, 180)
flyControls.Position = UDim2.new(0, 0, 1, -180)
flyControls.BackgroundColor3 = Color3.new(0, 0, 0)
flyControls.BackgroundTransparency = 0.5
flyControls.Visible = false
flyControls.Parent = gui

-- Movement buttons (джойстик стиль)
local function createFlyBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 70, 0, 70)
    btn.Position = pos
    btn.BackgroundColor3 = colors.primary
    btn.BackgroundTransparency = 0.3
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 24
    btn.Parent = flyControls
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.5, 0)
    return btn
end

-- Левый джойстик для движения
local moveForward = createFlyBtn("⬆", UDim2.new(0.2, -35, 0.2, -35))
local moveBack = createFlyBtn("⬇", UDim2.new(0.2, -35, 0.5, -35))
local moveLeft = createFlyBtn("⬅", UDim2.new(0.05, -35, 0.35, -35))
local moveRight = createFlyBtn("➡", UDim2.new(0.35, -35, 0.35, -35))
local moveUp = createFlyBtn("↑", UDim2.new(0.2, -35, 0, -35))
local moveDown = createFlyBtn("↓", UDim2.new(0.2, -35, 0.7, -35))

-- Правый джойстик для вращения камеры
local lookLeft = createFlyBtn("◀", UDim2.new(0.7, -35, 0.35, -35))
local lookRight = createFlyBtn("▶", UDim2.new(0.9, -35, 0.35, -35))
local lookUp = createFlyBtn("▲", UDim2.new(0.8, -35, 0.2, -35))
local lookDown = createFlyBtn("▼", UDim2.new(0.8, -35, 0.5, -35))

-- Fly mode action buttons
local teleportBtn = createButton("TeleportBtn", "⚡ TELEPORT", UDim2.new(0.5, -105, 0.5, -20), UDim2.new(0, 100, 0, 40), colors.secondary, gui)
teleportBtn.Visible = false

local flyMarkBtn = createButton("FlyMarkBtn", "📍 MARK", UDim2.new(0.5, 5, 0.5, -20), UDim2.new(0, 100, 0, 40), colors.primary, gui)
flyMarkBtn.Visible = false

-- View Controls
local viewControls = Instance.new("Frame")
viewControls.Size = UDim2.new(1, 0, 0, 120)
viewControls.Position = UDim2.new(0, 0, 1, -120)
viewControls.BackgroundColor3 = Color3.new(0, 0, 0)
viewControls.BackgroundTransparency = 0.5
viewControls.Visible = false
viewControls.Parent = gui

local prevBtn = createButton("PrevBtn", "◀ PREV", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.primary, viewControls)
local nextBtn = createButton("NextBtn", "NEXT ▶", UDim2.new(0.55, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.primary, viewControls)

-- ============ МАРКЕРЫ (РАБОЧИЕ) ============
local markerFolder = Instance.new("Folder")
markerFolder.Name = "Markers"
markerFolder.Parent = Workspace

local function createMarker(position, index)
    local marker = Instance.new("Part")
    marker.Name = "Mark_" .. index
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Transparency = 0.3
    marker.Material = EnumMaterial.Neon
    marker.Color = colors.primary
    marker.Parent = markerFolder
    
    local light = Instance.new("PointLight")
    light.Color = colors.secondary
    light.Brightness = 3
    light.Range = 15
    light.Parent = marker
    
    -- Billboard с номером
    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(0, 100, 0, 100)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = marker
    
    local number = Instance.new("TextLabel")
    number.Size = UDim2.new(1, 0, 1, 0)
    number.BackgroundTransparency = 1
    number.Text = tostring(index)
    number.TextColor3 = colors.light
    number.Font = Enum.Font.GothamBold
    number.TextSize = 36
    number.Parent = billboard
    
    -- Вращение маркера
    local rotationSpeed = 2
    RunService.Heartbeat:Connect(function(delta)
        marker.CFrame = marker.CFrame * CFrame.Angles(0, rotationSpeed * delta, 0)
    end)
    
    return marker
end

local function updateStatus()
    local count = #state.markers
    if state.isFlying then
        status.Text = string.format("🚀 Free Camera Mode\n📍 Markers: %d/5\nUse joysticks to move", count)
    elseif state.isViewing then
        if count > 0 then
            status.Text = string.format("👁️ Viewing Marker %d/%d\nZoom: %.1fx", 
                state.currentMarkerIndex, count, state.zoomLevel)
        else
            status.Text = "👁️ No markers to view"
        end
    else
        status.Text = string.format("✨ Fly & Mark System\n📍 Markers: %d/5\nReady!", count)
    end
end

local function placeMarker(position)
    if #state.markers >= config.maxMarkers then
        status.Text = "❌ Max 5 markers reached!"
        task.wait(1.5)
        updateStatus()
        return false
    end
    
    local index = #state.markers + 1
    local marker = createMarker(position, index)
    
    table.insert(state.markers, {
        position = position,
        index = index,
        part = marker
    })
    
    status.Text = "✅ Marker #" .. index .. " placed!"
    task.wait(1.5)
    updateStatus()
    return true
end

local function clearMarkers()
    markerFolder:ClearAllChildren()
    state.markers = {}
    state.currentMarkerIndex = 0
    
    status.Text = "🗑️ All markers cleared!"
    task.wait(1.5)
    updateStatus()
end

-- ============ FREE CAMERA SYSTEM ============
local function startFlying()
    if state.isFlying then return end
    
    state.isFlying = true
    local camera = Workspace.CurrentCamera
    state.flyPosition = camera.CFrame.Position
    
    local lookVector = camera.CFrame.LookVector
    state.flyAngle = Vector2.new(
        math.atan2(lookVector.X, lookVector.Z),
        math.asin(-lookVector.Y)
    )
    
    camera.CameraType = Enum.CameraType.Scriptable
    
    flyControls.Visible = true
    teleportBtn.Visible = true
    flyMarkBtn.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopFlying()
    if not state.isFlying then return end
    
    state.isFlying = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    flyControls.Visible = false
    teleportBtn.Visible = false
    flyMarkBtn.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function teleportToCamera()
    if not state.isFlying then return end
    
    local character = player.Character
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        local humanoid = character:FindFirstChild("Humanoid")
        
        if hrp and humanoid then
            stopFlying()
            humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
            task.wait(0.1)
            hrp.CFrame = CFrame.new(state.flyPosition)
            humanoid:ChangeState(Enum.HumanoidStateType.Running)
            
            status.Text = "⚡ Teleported to camera!"
            task.wait(1.5)
            updateStatus()
        end
    end
end

-- ============ VIEWING SYSTEM ============
local function startViewing()
    if #state.markers == 0 then
        status.Text = "❌ No markers placed yet!"
        task.wait(1.5)
        updateStatus()
        return
    end
    
    state.isViewing = true
    state.currentMarkerIndex = 1
    state.viewAngle = Vector2.new(0, 0)
    state.zoomLevel = 1
    
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    
    viewControls.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopViewing()
    state.isViewing = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    viewControls.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function switchMarker(direction)
    if #state.markers == 0 then return end
    
    if direction == "next" then
        state.currentMarkerIndex = state.currentMarkerIndex + 1
        if state.currentMarkerIndex > #state.markers then
            state.currentMarkerIndex = 1
        end
    elseif direction == "prev" then
        state.currentMarkerIndex = state.currentMarkerIndex - 1
        if state.currentMarkerIndex < 1 then
            state.currentMarkerIndex = #state.markers
        end
    end
    
    updateStatus()
end

-- ============ ДВИЖЕНИЕ И УПРАВЛЕНИЕ ============
local flyDirections = {
    forward = false,
    back = false,
    left = false,
    right = false,
    up = false,
    down = false
}

local cameraRotations = {
    left = false,
    right = false,
    up = false,
    down = false
}

-- Нажатия кнопок движения
moveForward.MouseButton1Down:Connect(function() 
    flyDirections.forward = true 
    moveForward.BackgroundTransparency = 0.1
end)
moveForward.MouseButton1Up:Connect(function() 
    flyDirections.forward = false 
    moveForward.BackgroundTransparency = 0.3
end)

moveBack.MouseButton1Down:Connect(function() 
    flyDirections.back = true 
    moveBack.BackgroundTransparency = 0.1
end)
moveBack.MouseButton1Up:Connect(function() 
    flyDirections.back = false 
    moveBack.BackgroundTransparency = 0.3
end)

moveLeft.MouseButton1Down:Connect(function() 
    flyDirections.left = true 
    moveLeft.BackgroundTransparency = 0.1
end)
moveLeft.MouseButton1Up:Connect(function() 
    flyDirections.left = false 
    moveLeft.BackgroundTransparency = 0.3
end)

moveRight.MouseButton1Down:Connect(function() 
    flyDirections.right = true 
    moveRight.BackgroundTransparency = 0.1
end)
moveRight.MouseButton1Up:Connect(function() 
    flyDirections.right = false 
    moveRight.BackgroundTransparency = 0.3
end)

moveUp.MouseButton1Down:Connect(function() 
    flyDirections.up = true 
    moveUp.BackgroundTransparency = 0.1
end)
moveUp.MouseButton1Up:Connect(function() 
    flyDirections.up = false 
    moveUp.BackgroundTransparency = 0.3
end)

moveDown.MouseButton1Down:Connect(function() 
    flyDirections.down = true 
    moveDown.BackgroundTransparency = 0.1
end)
moveDown.MouseButton1Up:Connect(function() 
    flyDirections.down = false 
    moveDown.BackgroundTransparency = 0.3
end)

-- Нажатия кнопок вращения камеры
lookLeft.MouseButton1Down:Connect(function() 
    cameraRotations.left = true 
    lookLeft.BackgroundTransparency = 0.1
end)
lookLeft.MouseButton1Up:Connect(function() 
    cameraRotations.left = false 
    lookLeft.BackgroundTransparency = 0.3
end)

lookRight.MouseButton1Down:Connect(function() 
    cameraRotations.right = true 
    lookRight.BackgroundTransparency = 0.1
end)
lookRight.MouseButton1Up:Connect(function() 
    cameraRotations.right = false 
    lookRight.BackgroundTransparency = 0.3
end)

lookUp.MouseButton1Down:Connect(function() 
    cameraRotations.up = true 
    lookUp.BackgroundTransparency = 0.1
end)
lookUp.MouseButton1Up:Connect(function() 
    cameraRotations.up = false 
    lookUp.BackgroundTransparency = 0.3
end)

lookDown.MouseButton1Down:Connect(function() 
    cameraRotations.down = true 
    lookDown.BackgroundTransparency = 0.1
end)
lookDown.MouseButton1Up:Connect(function() 
    cameraRotations.down = false 
    lookDown.BackgroundTransparency = 0.3
end)

-- ============ КНОПКИ ГЛАВНОГО МЕНЮ ============
flyBtn.MouseButton1Click:Connect(startFlying)

markBtn.MouseButton1Click:Connect(function()
    local camera = Workspace.CurrentCamera
    placeMarker(camera.CFrame.Position)
end)

viewBtn.MouseButton1Click:Connect(startViewing)
clearBtn.MouseButton1Click:Connect(clearMarkers)

exitBtn.MouseButton1Click:Connect(function()
    if state.isFlying then 
        stopFlying()
    elseif state.isViewing then 
        stopViewing() 
    end
end)

teleportBtn.MouseButton1Click:Connect(teleportToCamera)

flyMarkBtn.MouseButton1Click:Connect(function()
    if state.isFlying then
        placeMarker(state.flyPosition)
    end
end)

prevBtn.MouseButton1Click:Connect(function()
    switchMarker("prev")
end)

nextBtn.MouseButton1Click:Connect(function()
    switchMarker("next")
end)

-- ============ ОСНОВНОЙ ЦИКЛ ============
RunService.Heartbeat:Connect(function(delta)
    if state.isFlying then
        local camera = Workspace.CurrentCamera
        
        -- Вращение камеры
        local rotationSpeed = 3 * delta * config.sensitivity
        if cameraRotations.left then 
            state.flyAngle = Vector2.new(state.flyAngle.X - rotationSpeed, state.flyAngle.Y) 
        end
        if cameraRotations.right then 
            state.flyAngle = Vector2.new(state.flyAngle.X + rotationSpeed, state.flyAngle.Y) 
        end
        if cameraRotations.up then 
            state.flyAngle = Vector2.new(state.flyAngle.X, math.min(state.flyAngle.Y + rotationSpeed, math.pi/2 - 0.1))
        end
        if cameraRotations.down then 
            state.flyAngle = Vector2.new(state.flyAngle.X, math.max(state.flyAngle.Y - rotationSpeed, -math.pi/2 + 0.1))
        end
        
        -- Векторы движения (не зеркальные)
        local yaw = state.flyAngle.X
        local forward = Vector3.new(math.sin(yaw), 0, math.cos(yaw))
        local right = Vector3.new(math.cos(yaw), 0, -math.sin(yaw))
        
        -- Применение движения
        local move = Vector3.new(0, 0, 0)
        if flyDirections.forward then move = move + forward end
        if flyDirections.back then move = move - forward end
        if flyDirections.right then move = move + right end
        if flyDirections.left then move = move - right end
        if flyDirections.up then move = move + Vector3.new(0, 1, 0) end
        if flyDirections.down then move = move - Vector3.new(0, 1, 0) end
        
        if move.Magnitude > 0 then
            state.flyPosition = state.flyPosition + move.Unit * config.flySpeed * delta
        end
        
        -- Обновление камеры (не зеркальное)
        local lookVector = Vector3.new(
            math.sin(yaw) * math.cos(state.flyAngle.Y),
            -math.sin(state.flyAngle.Y),
            math.cos(yaw) * math.cos(state.flyAngle.Y)
        )
        
        camera.CFrame = CFrame.new(state.flyPosition, state.flyPosition + lookVector)
        camera.FieldOfView = config.cameraFOV
        
    elseif state.isViewing and #state.markers > 0 then
        local camera = Workspace.CurrentCamera
        local markData = state.markers[state.currentMarkerIndex]
        
        if markData then
            -- Орбитальная камера вокруг маркера
            local basePos = markData.position
            local yaw = state.viewAngle.X
            local pitch = state.viewAngle.Y
            local distance = 15 * state.zoomLevel
            
            local offset = Vector3.new(
                math.sin(yaw) * math.cos(pitch) * distance,
                math.sin(pitch) * distance,
                math.cos(yaw) * math.cos(pitch) * distance
            )
            
            local cameraPos = basePos + offset
            camera.CFrame = CFrame.new(cameraPos, basePos)
            camera.FieldOfView = config.cameraFOV / state.zoomLevel
        end
    end
end)

-- Зум в режиме просмотра
UserInputService.InputChanged:Connect(function(input)
    if state.isViewing and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Delta.Y
        if delta ~= 0 then
            state.zoomLevel = math.clamp(state.zoomLevel - delta * 0.01, 0.5, 3)
            updateStatus()
        end
    end
end)

-- Вращение в режиме просмотра (тачем)
local touchStart = nil
local originalAngle = nil

UserInputService.TouchStarted:Connect(function(touch)
    if not state.isViewing then return end
    touchStart = touch.Position
    originalAngle = state.viewAngle
end)

UserInputService.InputChanged:Connect(function(input)
    if not state.isViewing or not touchStart or input.UserInputType ~= Enum.UserInputType.Touch then
        return
    end
    
    local delta = input.Position - touchStart
    state.viewAngle = Vector2.new(
        originalAngle.X - delta.X * 0.01,
        math.clamp(originalAngle.Y - delta.Y * 0.01, -1.5, 1.5)
    )
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        touchStart = nil
        originalAngle = nil
    end
end)

-- ============ ИНИЦИАЛИЗАЦИЯ ============
updateStatus()
print("✨ Mobile Fly & Mark System loaded!")
print("🚀 Free Camera with 360° rotation (non-mirrored)")
print("📍 Place markers anywhere (now working!)")
print("👁️ View markers with touch controls")
print("⚡ Teleport to camera position")
print("🎨 Beautiful purple theme with emojis")

-- Cleanup
gui.Destroying:Connect(function()
    clearMarkers()
    markerFolder:Destroy()
end)
