-- sherikyt BlackHole Mobile Cheat
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local touchEnabled = UserInputService.TouchEnabled

local config = {
    force = 5000,
    radius = 50,
    distance = 200,
    rotation = 50
}

local state = {
    active = false,
    position = nil,
    parts = {},
    connection = nil,
    core = nil,
    menuOpen = true
}

-- Mobile GUI
local gui = Instance.new("ScreenGui")
gui.Name = "MobileBH"
gui.Parent = player:WaitForChild("PlayerGui")

-- Main Menu (Больше для касаний)
local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 220, 0, 200) -- Больше для мобильных касаний
menu.Position = UDim2.new(0, 10, 0.5, -100) -- В левом углу экрана
menu.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
menu.BackgroundTransparency = 0.15
menu.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = menu

-- Title (крупнее для мобильного)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 0, 40)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "🌌 BH Mobile"
title.TextColor3 = Color3.fromRGB(255, 100, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = menu

local creator = Instance.new("TextLabel")
creator.Size = UDim2.new(1, -20, 0, 20)
creator.Position = UDim2.new(0, 10, 0, 45)
creator.BackgroundTransparency = 1
creator.Text = "by sherikyt"
creator.TextColor3 = Color3.fromRGB(180, 180, 220)
creator.Font = Enum.Font.Gotham
creator.TextSize = 14
creator.TextXAlignment = Enum.TextXAlignment.Left
creator.Parent = menu

-- Mobile-friendly Buttons (большие для касаний)
local function createMobileButton(text, icon, position, color)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.9, 0, 0, 45) -- Выше для касаний
    button.Position = position
    button.BackgroundColor3 = color
    button.Text = icon .. " " .. text
    button.TextColor3 = Color3.white
    button.Font = Enum.Font.GothamBold
    button.TextSize = 16 -- Крупнее текст
    button.Parent = menu
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = button
    
    -- Анимация нажатия для мобильного
    button.MouseButton1Down:Connect(function()
        button.BackgroundTransparency = 0.5
    end)
    
    button.MouseButton1Up:Connect(function()
        button.BackgroundTransparency = 0
    end)
    
    return button
end

-- Большие кнопки для мобильного
local selectBtn = createMobileButton("SELECT POSITION", "📍", UDim2.new(0.05, 0, 0, 75), Color3.fromRGB(0, 120, 255))
local blackholeBtn = createMobileButton("BLACK HOLE", "🌌", UDim2.new(0.05, 0, 0, 130), Color3.fromRGB(150, 0, 255))

-- Toggle button для скрытия меню (больше для мобильного)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "ToggleMenu"
toggleBtn.Size = UDim2.new(0, 60, 0, 60) -- Большой круг для касаний
toggleBtn.Position = UDim2.new(1, 10, 0.5, -30) -- Правая сторона экрана
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
toggleBtn.Text = "◀"
toggleBtn.TextColor3 = Color3.white
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 24
toggleBtn.Parent = gui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleBtn

-- Статус (показывается всегда)
local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -20, 0, 40)
status.Position = UDim2.new(0, 10, 1, -45)
status.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
status.BackgroundTransparency = 0.3
status.Text = "🔄 Ready - Tap buttons"
status.TextColor3 = Color3.white
status.Font = Enum.Font.Gotham
status.TextSize = 12
status.TextWrapped = true
status.Parent = menu

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = status

-- Mobile Functions
local function createMarker(pos)
    if Workspace:FindFirstChild("BH_Marker") then
        Workspace.BH_Marker:Destroy()
    end
    
    local marker = Instance.new("Part")
    marker.Name = "BH_Marker"
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = pos
    marker.Anchored = true
    marker.CanCollide = false
    marker.Material = EnumMaterial.Neon
    marker.Color = Color3.fromRGB(0, 200, 255)
    marker.Transparency = 0.4
    marker.Parent = Workspace
    
    -- Свечение для видимости на мобильном
    local light = Instance.new("PointLight")
    light.Brightness = 3
    light.Range = 15
    light.Color = marker.Color
    light.Parent = marker
end

local function collectMobileParts()
    state.parts = {}
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and not obj.Anchored and obj.Name ~= "BH_Marker" then
            if not obj:IsDescendantOf(player.Character) then
                if state.position then
                    if (obj.Position - state.position).Magnitude <= config.distance then
                        table.insert(state.parts, obj)
                    end
                else
                    table.insert(state.parts, obj)
                end
            end
        end
    end
end

local function toggleBlackHole()
    if not state.position then
        status.Text = "⚠️ First select position!"
        return
    end
    
    if state.active then
        -- Stop black hole
        if state.core then state.core:Destroy() end
        if state.connection then state.connection:Disconnect() end
        
        for _, part in pairs(state.parts) do
            local velocity = part:FindFirstChild("BH_Velocity")
            local gyro = part:FindFirstChild("BH_Gyro")
            if velocity then velocity:Destroy() end
            if gyro then gyro:Destroy() end
        end
        
        state.active = false
        blackholeBtn.Text = "🌌 BLACK HOLE"
        status.Text = "⏹️ Stopped"
        return
    end
    
    -- Start black hole
    collectMobileParts()
    if #state.parts == 0 then
        status.Text = "❌ No parts found"
        return
    end
    
    state.active = true
    blackholeBtn.Text = "⏹️ STOP"
    
    -- Create visual black hole core
    state.core = Instance.new("Part")
    state.core.Name = "BH_Core"
    state.core.Size = Vector3.new(5, 5, 5)
    state.core.Position = state.position
    state.core.Anchored = true
    state.core.CanCollide = false
    state.core.Color = Color3.fromRGB(0, 0, 0)
    state.core.Material = EnumMaterial.Neon
    state.core.Transparency = 0.3
    state.core.Parent = Workspace
    
    -- Black hole physics
    state.connection = RunService.Heartbeat:Connect(function()
        if not state.active then return end
        
        for _, part in pairs(state.parts) do
            if part and part.Parent then
                local distance = (part.Position - state.position).Magnitude
                
                if distance <= config.distance then
                    local velocity = part:FindFirstChild("BH_Velocity") or Instance.new("BodyVelocity")
                    local gyro = part:FindFirstChild("BH_Gyro") or Instance.new("BodyGyro")
                    
                    if not part:FindFirstChild("BH_Velocity") then
                        velocity.Name = "BH_Velocity"
                        velocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                        velocity.P = 10000
                        velocity.Parent = part
                        
                        gyro.Name = "BH_Gyro"
                        gyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                        gyro.P = 10000
                        gyro.Parent = part
                    end
                    
                    local direction = (state.position - part.Position).Unit
                    local force = config.force * (1 - distance / config.distance)
                    local tangent = direction:Cross(Vector3.new(0, 1, 0)).Unit
                    local orbit = config.rotation * (config.radius / math.max(distance, 1))
                    
                    velocity.Velocity = direction * force + tangent * orbit
                    
                    -- Всасывание в черную дыру
                    if distance < config.radius then
                        part.Transparency = part.Transparency + 0.01
                        if part.Transparency >= 0.8 then
                            part:Destroy()
                        end
                    end
                end
            end
        end
    end)
    
    status.Text = "✅ Active - Parts: " .. #state.parts
end

-- Mobile Events
selectBtn.MouseButton1Click:Connect(function()
    -- Для мобильного используем позицию камеры
    local camera = Workspace.CurrentCamera
    local screenPos = Vector2.new(0.5, 0.5) -- Центр экрана
    local ray = camera:ViewportPointToRay(screenPos.X, screenPos.Y)
    
    local raycastResult = Workspace:Raycast(ray.Origin, ray.Direction * 500)
    if raycastResult then
        state.position = raycastResult.Position
    else
        state.position = ray.Origin + ray.Direction * 50
    end
    
    createMarker(state.position)
    status.Text = string.format("📍 Set\nX:%d Y:%d Z:%d", 
        math.floor(state.position.X), 
        math.floor(state.position.Y), 
        math.floor(state.position.Z))
end)

blackholeBtn.MouseButton1Click:Connect(toggleBlackHole)

-- Toggle menu for mobile
toggleBtn.MouseButton1Click:Connect(function()
    state.menuOpen = not state.menuOpen
    
    if state.menuOpen then
        menu.Position = UDim2.new(0, 10, 0.5, -100)
        toggleBtn.Text = "◀"
        toggleBtn.Position = UDim2.new(0, 240, 0.5, -30)
    else
        menu.Position = UDim2.new(-1, 0, 0.5, -100)
        toggleBtn.Text = "▶"
        toggleBtn.Position = UDim2.new(0, 10, 0.5, -30)
    end
end)

-- Mobile-specific touch handling
if touchEnabled then
    -- Добавляем долгое нажатие для выбора позиции
    local touchStartTime = 0
    
    UserInputService.TouchStarted:Connect(function(touch, processed)
        if processed then return end
        
        touchStartTime = tick()
        
        -- Долгое нажатие (2 секунды) для выбора позиции
        task.spawn(function()
            task.wait(2)
            if tick() - touchStartTime >= 2 then
                -- Долгое нажатие - выбираем позицию
                local camera = Workspace.CurrentCamera
                local ray = camera:ViewportPointToRay(touch.Position.X, touch.Position.Y)
                
                local raycastResult = Workspace:Raycast(ray.Origin, ray.Direction * 500)
                if raycastResult then
                    state.position = raycastResult.Position
                    createMarker(state.position)
                    status.Text = string.format("📍 Long press\nX:%d Y:%d", 
                        math.floor(state.position.X), 
                        math.floor(state.position.Y))
                end
            end
        end)
    end)
end

-- Cleanup
gui.Destroying:Connect(function()
    if state.connection then state.connection:Disconnect() end
    if Workspace:FindFirstChild("BH_Marker") then Workspace.BH_Marker:Destroy() end
    if state.core then state.core:Destroy() end
end)

-- Initial mobile message
status.Text = "📱 Mobile Ready\nTap buttons to use"

print("sherikyt BlackHole Mobile Cheat loaded")
print("For mobile: Tap SELECT, then BLACK HOLE")
