-- Mobile Fly & Mark System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local config = {
    maxMarkers = 5,
    flySpeed = 30,
    cameraFOV = 70,
    sensitivity = 2
}

local state = {
    markers = {},
    currentMarkerIndex = 0,
    isViewing = false,
    isFlying = false,
    flyPosition = Vector3.new(0, 0, 0),
    flyAngle = Vector2.new(0, 0),
    viewAngle = Vector2.new(0, 0),
    zoomLevel = 1
}

-- Colors
local colors = {
    primary = Color3.fromRGB(138, 43, 226),
    secondary = Color3.fromRGB(186, 85, 211),
    accent = Color3.fromRGB(221, 160, 221),
    dark = Color3.fromRGB(75, 0, 130),
    light = Color3.fromRGB(230, 230, 250)
}

-- Create UI
local gui = Instance.new("ScreenGui")
gui.Name = "FlyMarkSystem"
gui.Parent = playerGui

-- Main Menu
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 200)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = colors.dark
mainFrame.BackgroundTransparency = 0.2
mainFrame.Parent = gui

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 15)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "✨ Fly & Mark System"
title.TextColor3 = colors.light
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = mainFrame

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -20, 0, 50)
status.Position = UDim2.new(0, 10, 0, 45)
status.BackgroundColor3 = colors.primary
status.BackgroundTransparency = 0.3
status.Text = "📍 Markers: 0/5\nReady!"
status.TextColor3 = colors.light
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = mainFrame
Instance.new("UICorner", status).CornerRadius = UDim.new(0, 10)

-- Create simple button
local function createButton(name, text, pos, size, color)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Parent = mainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    return btn
end

-- Main buttons
local flyBtn = createButton("FlyBtn", "🚀 FREE CAMERA", UDim2.new(0, 10, 0, 105), UDim2.new(0.45, 0, 0, 40), colors.primary)
local markBtn = createButton("MarkBtn", "📍 PLACE MARK", UDim2.new(0.55, 0, 0, 105), UDim2.new(0.45, 0, 0, 40), colors.secondary)
local viewBtn = createButton("ViewBtn", "👁️ VIEW MARKS", UDim2.new(0, 10, 0, 155), UDim2.new(0.45, 0, 0, 40), colors.accent)
local clearBtn = createButton("ClearBtn", "🗑️ CLEAR ALL", UDim2.new(0.55, 0, 0, 155), UDim2.new(0.45, 0, 0, 40), Color3.fromRGB(219, 112, 147))

-- Exit button
local exitBtn = createButton("ExitBtn", "← EXIT", UDim2.new(0, 10, 0, 10), UDim2.new(0, 100, 0, 40), colors.dark)
exitBtn.Parent = gui
exitBtn.Visible = false

-- Fly Controls
local flyControls = Instance.new("Frame")
flyControls.Size = UDim2.new(1, 0, 0, 160)
flyControls.Position = UDim2.new(0, 0, 1, -160)
flyControls.BackgroundColor3 = Color3.new(0, 0, 0)
flyControls.BackgroundTransparency = 0.5
flyControls.Visible = false
flyControls.Parent = gui

-- Movement buttons
local function createFlyBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 60)
    btn.Position = pos
    btn.BackgroundColor3 = colors.primary
    btn.BackgroundTransparency = 0.3
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Parent = flyControls
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.5, 0)
    return btn
end

local moveForward = createFlyBtn("⬆", UDim2.new(0.5, -30, 0.2, -30))
local moveBack = createFlyBtn("⬇", UDim2.new(0.5, -30, 0.8, -30))
local moveLeft = createFlyBtn("⬅", UDim2.new(0.2, -30, 0.5, -30))
local moveRight = createFlyBtn("➡", UDim2.new(0.8, -30, 0.5, -30))
local moveUp = createFlyBtn("↑", UDim2.new(0.2, -30, 0.2, -30))
local moveDown = createFlyBtn("↓", UDim2.new(0.8, -30, 0.2, -30))

-- Camera buttons
local lookLeft = createFlyBtn("◀", UDim2.new(0.2, -30, 0.8, -30))
local lookRight = createFlyBtn("▶", UDim2.new(0.8, -30, 0.8, -30))

-- Fly mode action buttons
local teleportBtn = createButton("TeleportBtn", "⚡ TELEPORT", UDim2.new(0.5, -105, 0.5, -20), UDim2.new(0, 100, 0, 40), colors.secondary)
teleportBtn.Parent = gui
teleportBtn.Visible = false

local flyMarkBtn = createButton("FlyMarkBtn", "📍 MARK", UDim2.new(0.5, 5, 0.5, -20), UDim2.new(0, 100, 0, 40), colors.primary)
flyMarkBtn.Parent = gui
flyMarkBtn.Visible = false

-- View Controls
local viewControls = Instance.new("Frame")
viewControls.Size = UDim2.new(1, 0, 0, 120)
viewControls.Position = UDim2.new(0, 0, 1, -120)
viewControls.BackgroundColor3 = Color3.new(0, 0, 0)
viewControls.BackgroundTransparency = 0.5
viewControls.Visible = false
viewControls.Parent = gui

local prevBtn = createButton("PrevBtn", "◀ PREV", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.primary)
prevBtn.Parent = viewControls

local nextBtn = createButton("NextBtn", "NEXT ▶", UDim2.new(0.55, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.primary)
nextBtn.Parent = viewControls

-- Marker functions
local function createMarker(position, index)
    local marker = Instance.new("Part")
    marker.Name = "Mark_" .. index
    marker.Size = Vector3.new(1.5, 1.5, 1.5)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Transparency = 0.3
    marker.Material = EnumMaterial.Neon
    marker.Color = colors.primary
    marker.Parent = Workspace
    
    local light = Instance.new("PointLight")
    light.Color = colors.secondary
    light.Brightness = 2
    light.Range = 10
    light.Parent = marker
    
    return marker
end

local function updateStatus()
    local count = #state.markers
    if state.isFlying then
        status.Text = string.format("🚀 Flying\n📍 Markers: %d/5", count)
    elseif state.isViewing then
        status.Text = string.format("👁️ Viewing %d/%d\nZoom: %.1fx", 
            state.currentMarkerIndex, count, state.zoomLevel)
    else
        status.Text = string.format("📍 Markers: %d/5\nReady!", count)
    end
end

local function placeMarker(pos)
    if #state.markers >= config.maxMarkers then
        status.Text = "❌ Max 5 markers"
        task.wait(1)
        updateStatus()
        return
    end
    
    local index = #state.markers + 1
    createMarker(pos, index)
    table.insert(state.markers, {position = pos, index = index})
    
    status.Text = "✅ Marker placed!"
    task.wait(1)
    updateStatus()
end

local function clearMarkers()
    for _, part in pairs(Workspace:GetChildren()) do
        if part.Name:find("Mark_") then
            part:Destroy()
        end
    end
    state.markers = {}
    updateStatus()
end

-- Flying system
local function startFlying()
    if state.isFlying then return end
    
    state.isFlying = true
    local camera = Workspace.CurrentCamera
    state.flyPosition = camera.CFrame.Position
    
    local lookVector = camera.CFrame.LookVector
    state.flyAngle = Vector2.new(
        math.atan2(lookVector.X, lookVector.Z),
        math.asin(-lookVector.Y)
    )
    
    camera.CameraType = Enum.CameraType.Scriptable
    
    flyControls.Visible = true
    teleportBtn.Visible = true
    flyMarkBtn.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopFlying()
    if not state.isFlying then return end
    
    state.isFlying = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    flyControls.Visible = false
    teleportBtn.Visible = false
    flyMarkBtn.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function teleportToCamera()
    if not state.isFlying then return end
    
    local character = player.Character
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        local humanoid = character:FindFirstChild("Humanoid")
        
        if hrp and humanoid then
            stopFlying()
            hrp.CFrame = CFrame.new(state.flyPosition)
            status.Text = "⚡ Teleported!"
            task.wait(1)
            updateStatus()
        end
    end
end

-- Viewing system
local function startViewing()
    if #state.markers == 0 then
        status.Text = "❌ No markers"
        return
    end
    
    state.isViewing = true
    state.currentMarkerIndex = 1
    state.zoomLevel = 1
    
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    
    viewControls.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopViewing()
    state.isViewing = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    viewControls.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

-- Movement states
local flyDirections = {
    forward = false,
    back = false,
    left = false,
    right = false,
    up = false,
    down = false
}

local cameraRotations = {
    left = false,
    right = false
}

-- Button events
moveForward.MouseButton1Down:Connect(function() flyDirections.forward = true end)
moveForward.MouseButton1Up:Connect(function() flyDirections.forward = false end)
moveBack.MouseButton1Down:Connect(function() flyDirections.back = true end)
moveBack.MouseButton1Up:Connect(function() flyDirections.back = false end)
moveLeft.MouseButton1Down:Connect(function() flyDirections.left = true end)
moveLeft.MouseButton1Up:Connect(function() flyDirections.left = false end)
moveRight.MouseButton1Down:Connect(function() flyDirections.right = true end)
moveRight.MouseButton1Up:Connect(function() flyDirections.right = false end)
moveUp.MouseButton1Down:Connect(function() flyDirections.up = true end)
moveUp.MouseButton1Up:Connect(function() flyDirections.up = false end)
moveDown.MouseButton1Down:Connect(function() flyDirections.down = true end)
moveDown.MouseButton1Up:Connect(function() flyDirections.down = false end)

lookLeft.MouseButton1Down:Connect(function() cameraRotations.left = true end)
lookLeft.MouseButton1Up:Connect(function() cameraRotations.left = false end)
lookRight.MouseButton1Down:Connect(function() cameraRotations.right = true end)
lookRight.MouseButton1Up:Connect(function() cameraRotations.right = false end)

-- Main button events
flyBtn.MouseButton1Click:Connect(startFlying)
markBtn.MouseButton1Click:Connect(function() placeMarker(Workspace.CurrentCamera.CFrame.Position) end)
viewBtn.MouseButton1Click:Connect(startViewing)
clearBtn.MouseButton1Click:Connect(clearMarkers)
exitBtn.MouseButton1Click:Connect(function()
    if state.isFlying then stopFlying()
    elseif state.isViewing then stopViewing() end
end)

teleportBtn.MouseButton1Click:Connect(teleportToCamera)
flyMarkBtn.MouseButton1Click:Connect(function() placeMarker(state.flyPosition) end)

prevBtn.MouseButton1Click:Connect(function()
    if #state.markers == 0 then return end
    state.currentMarkerIndex = state.currentMarkerIndex - 1
    if state.currentMarkerIndex < 1 then state.currentMarkerIndex = #state.markers end
    updateStatus()
end)

nextBtn.MouseButton1Click:Connect(function()
    if #state.markers == 0 then return end
    state.currentMarkerIndex = state.currentMarkerIndex + 1
    if state.currentMarkerIndex > #state.markers then state.currentMarkerIndex = 1 end
    updateStatus()
end)

-- Main loop
RunService.Heartbeat:Connect(function(delta)
    if state.isFlying then
        local camera = Workspace.CurrentCamera
        
        -- Camera rotation
        if cameraRotations.left then state.flyAngle = Vector2.new(state.flyAngle.X - 2 * delta, state.flyAngle.Y) end
        if cameraRotations.right then state.flyAngle = Vector2.new(state.flyAngle.X + 2 * delta, state.flyAngle.Y) end
        state.flyAngle = Vector2.new(state.flyAngle.X, math.clamp(state.flyAngle.Y, -1.4, 1.4))
        
        -- Movement
        local yaw = state.flyAngle.X
        local forward = Vector3.new(math.sin(yaw), 0, math.cos(yaw))
        local right = Vector3.new(math.cos(yaw), 0, -math.sin(yaw))
        
        local move = Vector3.new(0, 0, 0)
        if flyDirections.forward then move = move + forward end
        if flyDirections.back then move = move - forward end
        if flyDirections.right then move = move + right end
        if flyDirections.left then move = move - right end
        if flyDirections.up then move = move + Vector3.new(0, 1, 0) end
        if flyDirections.down then move = move - Vector3.new(0, 1, 0) end
        
        if move.Magnitude > 0 then
            state.flyPosition = state.flyPosition + move.Unit * config.flySpeed * delta
        end
        
        -- Update camera
        local lookVector = Vector3.new(
            math.sin(yaw) * math.cos(state.flyAngle.Y),
            -math.sin(state.flyAngle.Y),
            math.cos(yaw) * math.cos(state.flyAngle.Y)
        )
        
        camera.CFrame = CFrame.new(state.flyPosition, state.flyPosition + lookVector)
        camera.FieldOfView = config.cameraFOV
        
    elseif state.isViewing and #state.markers > 0 then
        local camera = Workspace.CurrentCamera
        local mark = state.markers[state.currentMarkerIndex]
        if mark then
            camera.CFrame = CFrame.new(mark.position + Vector3.new(0, 5, 10 * state.zoomLevel), mark.position)
            camera.FieldOfView = config.cameraFOV / state.zoomLevel
        end
    end
end)

-- Zoom with touch
UserInputService.InputChanged:Connect(function(input)
    if state.isViewing and input.UserInputType == Enum.UserInputType.Touch then
        state.zoomLevel = math.clamp(state.zoomLevel + input.Delta.Y * 0.01, 0.5, 3)
        updateStatus()
    end
end)

-- Cleanup
gui.Destroying:Connect(clearMarkers)

updateStatus()
print("✅ Fly & Mark System loaded")
