-- âœ¨ Flight System by sherikyt
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

-- Config
local flySpeed = 50
local isFlying = false
local flightCon
local flyBV, flyBG

-- UI Creation
local function createElement(type, props)
    local element = Instance.new(type)
    for prop, value in pairs(props) do
        if prop ~= "Parent" then
            if typeof(value) == "Color3" then
                element[prop] = value
            else
                element[prop] = value
            end
        end
    end
    element.Parent = props.Parent
    return element
end

-- Main UI
local gui = createElement("ScreenGui", {
    Name = "FlightUI",
    Parent = player.PlayerGui
})

local main = createElement("Frame", {
    Name = "Main",
    Size = UDim2.new(0, 350, 0, 280),
    Position = UDim2.new(0.5, -175, 0.5, -140),
    BackgroundColor3 = Color3.fromRGB(30, 30, 45),
    BackgroundTransparency = 0.1,
    Parent = gui
})

createElement("UICorner", {CornerRadius = UDim.new(0, 15), Parent = main})

-- Header with drag arrow
local header = createElement("Frame", {
    Name = "Header",
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(40, 40, 60),
    Parent = main
})

createElement("UICorner", {CornerRadius = UDim.new(0, 15), Parent = header})

local title = createElement("TextLabel", {
    Name = "Title",
    Size = UDim2.new(0.8, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "ðŸ›¸ Flight Control",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 18,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = header
})

-- Drag arrow in top right
local dragArrow = createElement("TextButton", {
    Name = "DragArrow",
    Size = UDim2.new(0, 40, 0, 40),
    Position = UDim2.new(1, -40, 0, 0),
    BackgroundTransparency = 1,
    Text = "â‡²",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 24,
    Parent = header
})

local creator = createElement("TextLabel", {
    Name = "Creator",
    Size = UDim2.new(1, -20, 0, 20),
    Position = UDim2.new(0, 10, 0, 45),
    BackgroundTransparency = 1,
    Text = "by sherikyt",
    TextColor3 = Color3.fromRGB(180, 180, 255),
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = main
})

-- Speed display
local speedFrame = createElement("Frame", {
    Name = "SpeedFrame",
    Size = UDim2.new(0.9, 0, 0, 50),
    Position = UDim2.new(0.05, 0, 0, 75),
    BackgroundColor3 = Color3.fromRGB(40, 40, 60),
    Parent = main
})

createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = speedFrame})

local speedText = createElement("TextLabel", {
    Name = "SpeedText",
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "SPEED: " .. flySpeed,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 22,
    Parent = speedFrame
})

-- Control buttons
local btnContainer = createElement("Frame", {
    Name = "BtnContainer",
    Size = UDim2.new(0.9, 0, 0, 120),
    Position = UDim2.new(0.05, 0, 0, 140),
    BackgroundTransparency = 1,
    Parent = main
})

local btnLayout = createElement("UIGridLayout", {
    CellSize = UDim2.new(0.45, 0, 0.45, 0),
    CellPadding = UDim2.new(0.05, 0, 0.05, 0),
    Parent = btnContainer
})

-- Flight control buttons
local buttons = {
    {name = "UpBtn", text = "â¬†ï¸", action = "up"},
    {name = "DownBtn", text = "â¬‡ï¸", action = "down"},
    {name = "ForwardBtn", text = "â¬†ï¸", action = "forward"},
    {name = "BackBtn", text = "â¬‡ï¸", action = "back"},
    {name = "LeftBtn", text = "â¬…ï¸", action = "left"},
    {name = "RightBtn", text = "âž¡ï¸", action = "right"},
    {name = "IncreaseBtn", text = "+", action = "increase"},
    {name = "DecreaseBtn", text = "-", action = "decrease"},
    {name = "FlyToggle", text = "ðŸ›¸ FLY", action = "toggle"}
}

local controlBtns = {}

for _, btnInfo in pairs(buttons) do
    local btn = createElement("TextButton", {
        Name = btnInfo.name,
        Size = UDim2.new(0, 70, 0, 40),
        BackgroundColor3 = Color3.fromRGB(60, 60, 80),
        Text = btnInfo.text,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        Parent = btnContainer
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})
    
    btn.MouseButton1Down:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
    end)
    
    btn.MouseButton1Up:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    end)
    
    controlBtns[btnInfo.action] = btn
end

-- Status indicator
local status = createElement("Frame", {
    Name = "Status",
    Size = UDim2.new(0, 12, 0, 12),
    Position = UDim2.new(0.05, 0, 0, 270),
    BackgroundColor3 = Color3.fromRGB(255, 50, 50),
    Parent = main
})

createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = status})

-- Flight system
local function updateStatus()
    if isFlying then
        status.BackgroundColor3 = Color3.fromRGB(50, 255, 50)
        controlBtns.toggle.Text = "ðŸ›¸ ON"
        controlBtns.toggle.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
    else
        status.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        controlBtns.toggle.Text = "ðŸ›¸ OFF"
        controlBtns.toggle.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    end
end

local function startFlying()
    if not char or not hrp then return end
    
    humanoid.PlatformStand = true
    isFlying = true
    updateStatus()
    
    flyBG = Instance.new("BodyGyro")
    flyBG.Name = "FlightGyro"
    flyBG.P = 10000
    flyBG.D = 1000
    flyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    flyBG.CFrame = hrp.CFrame
    flyBG.Parent = hrp
    
    flyBV = Instance.new("BodyVelocity")
    flyBV.Name = "FlightVelocity"
    flyBV.Velocity = Vector3.zero
    flyBV.MaxForce = Vector3.new(100000, 100000, 100000)
    flyBV.P = 1250
    flyBV.Parent = hrp
    
    flightCon = RS.Heartbeat:Connect(function()
        if not isFlying or not flyBG or not flyBV or not hrp then return end
        
        local moveDir = Vector3.zero
        local camera = workspace.CurrentCamera
        local lookVec = camera.CFrame.LookVector
        local rightVec = camera.CFrame.RightVector
        
        -- Button controls
        local activeControls = {}
        for _, btn in pairs(controlBtns) do
            if btn:IsA("TextButton") then
                activeControls[btn.Name] = btn:IsActive()
            end
        end
        
        -- Get movement from buttons
        if controlBtns.forward and controlBtns.forward:IsActive() then
            moveDir = moveDir + lookVec
        end
        if controlBtns.back and controlBtns.back:IsActive() then
            moveDir = moveDir - lookVec
        end
        if controlBtns.right and controlBtns.right:IsActive() then
            moveDir = moveDir + rightVec
        end
        if controlBtns.left and controlBtns.left:IsActive() then
            moveDir = moveDir - rightVec
        end
        if controlBtns.up and controlBtns.up:IsActive() then
            moveDir = moveDir + Vector3.new(0, 1, 0)
        end
        if controlBtns.down and controlBtns.down:IsActive() then
            moveDir = moveDir - Vector3.new(0, 1, 0)
        end
        
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
        end
        
        flyBV.Velocity = moveDir * flySpeed
        flyBG.CFrame = CFrame.new(hrp.Position, hrp.Position + lookVec)
    end)
end

local function stopFlying()
    isFlying = false
    updateStatus()
    
    if flightCon then
        flightCon:Disconnect()
        flightCon = nil
    end
    
    humanoid.PlatformStand = false
    
    if flyBG then flyBG:Destroy() end
    if flyBV then flyBV:Destroy() end
end

local function toggleFlying()
    if isFlying then
        stopFlying()
    else
        startFlying()
    end
end

-- Button actions
controlBtns.toggle.MouseButton1Click:Connect(toggleFlying)

controlBtns.increase.MouseButton1Click:Connect(function()
    flySpeed = math.min(flySpeed + 10, 200)
    speedText.Text = "SPEED: " .. flySpeed
end)

controlBtns.decrease.MouseButton1Click:Connect(function()
    flySpeed = math.max(flySpeed - 10, 10)
    speedText.Text = "SPEED: " .. flySpeed
end)

-- Make buttons toggleable for flight controls
local activeButtons = {}
for action, btn in pairs(controlBtns) do
    if action ~= "toggle" and action ~= "increase" and action ~= "decrease" then
        btn.MouseButton1Down:Connect(function()
            if isFlying then
                activeButtons[action] = true
            end
        end)
        
        btn.MouseButton1Up:Connect(function()
            activeButtons[action] = nil
        end)
        
        btn.MouseLeave:Connect(function()
            activeButtons[action] = nil
        end)
    end
end

-- Dragging functionality
local dragging = false
local dragStart, frameStart

dragArrow.MouseButton1Down:Connect(function()
    dragging = true
    dragStart = Vector2.new(UIS:GetMouseLocation().X, UIS:GetMouseLocation().Y)
    frameStart = Vector2.new(main.Position.X.Offset, main.Position.Y.Offset)
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local mousePos = Vector2.new(input.Position.X, input.Position.Y)
        local delta = mousePos - dragStart
        main.Position = UDim2.new(0, frameStart.X + delta.X, 0, frameStart.Y + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Handle character changes
player.CharacterAdded:Connect(function(newChar)
    char = newChar
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
    stopFlying()
end)

humanoid.Died:Connect(stopFlying)

-- Initial status
updateStatus()

print("âœ¨ Flight System by sherikyt loaded!")
print("ðŸ›¸ Use buttons to control flight")
print("â‡² Drag arrow to move UI")
