-- Ultimate Mobile System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Config
local config = {
    maxMarkers = 5,
    flySpeed = 25,
    cameraFOV = 70,
    minSpeed = 5,
    maxSpeed = 100
}

-- State
local state = {
    mode = "fly", -- fly or troll
    markers = {},
    flying = false,
    viewing = false,
    flyPos = Vector3.new(0, 0, 0),
    flyAng = Vector2.new(0, 0),
    viewAng = Vector2.new(0, 0),
    zoom = 1,
    speed = 25,
    markerIndex = 0
}

-- Colors
local flyColors = {
    bg = Color3.fromRGB(75, 0, 130),
    primary = Color3.fromRGB(138, 43, 226),
    secondary = Color3.fromRGB(186, 85, 211),
    light = Color3.fromRGB(230, 230, 250),
    blue = Color3.fromRGB(0, 150, 255),
    green = Color3.fromRGB(0, 200, 100)
}

local trollColors = {
    bg = Color3.fromRGB(40, 0, 0),
    primary = Color3.fromRGB(255, 50, 50),
    secondary = Color3.fromRGB(255, 0, 0),
    light = Color3.fromRGB(255, 200, 200)
}

-- Create UI
local gui = Instance.new("ScreenGui")
gui.Name = "UltimateSystem"
gui.Parent = playerGui

-- Main Container
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 250, 0, 180)
main.Position = UDim2.new(0, 10, 0, 10)
main.BackgroundColor3 = flyColors.bg
main.BackgroundTransparency = 0.3
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.7, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "âœ¨ Fly & Marks"
title.TextColor3 = flyColors.light
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

local modeBtn = Instance.new("TextButton")
modeBtn.Size = UDim2.new(0, 40, 0, 30)
modeBtn.Position = UDim2.new(1, -40, 0, 0)
modeBtn.BackgroundColor3 = flyColors.secondary
modeBtn.Text = "ðŸ‘¿"
modeBtn.TextColor3 = flyColors.light
modeBtn.Font = Enum.Font.GothamBold
modeBtn.TextSize = 20
modeBtn.Parent = main
Instance.new("UICorner", modeBtn).CornerRadius = UDim.new(0, 8)

-- Status
local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -10, 0, 40)
status.Position = UDim2.new(0, 5, 0, 35)
status.BackgroundColor3 = flyColors.primary
status.BackgroundTransparency = 0.4
status.Text = "Markers: 0/5\nReady!"
status.TextColor3 = flyColors.light
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.TextWrapped = true
status.Parent = main
Instance.new("UICorner", status).CornerRadius = UDim.new(0, 8)

-- Button creator
local function createBtn(name, text, pos, size, color, isTroll)
    local colors = isTroll and trollColors or flyColors
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color or colors.primary
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = main
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

-- Fly buttons
local flyBtn = createBtn("FlyBtn", "ðŸš€ Fly", UDim2.new(0, 5, 0, 85), UDim2.new(0.45, 0, 0, 35), flyColors.primary)
local markBtn = createBtn("MarkBtn", "ðŸ“ Mark", UDim2.new(0.55, 0, 0, 85), UDim2.new(0.45, 0, 0, 35), flyColors.secondary)
local viewBtn = createBtn("ViewBtn", "ðŸ‘ï¸ View", UDim2.new(0, 5, 0, 130), UDim2.new(0.45, 0, 0, 35), flyColors.primary)
local clearBtn = createBtn("ClearBtn", "ðŸ—‘ï¸ Clear", UDim2.new(0.55, 0, 0, 130), UDim2.new(0.45, 0, 0, 35), Color3.fromRGB(219, 112, 147))

-- Troll button
local trollBtn = createBtn("TrollBtn", "ðŸ‘º TROLL", UDim2.new(0, 5, 0, 85), UDim2.new(1, -10, 0, 35), trollColors.primary, true)
trollBtn.Visible = false

-- Exit
local exitBtn = createBtn("ExitBtn", "â† Exit", UDim2.new(0, 5, 0, 5), UDim2.new(0, 80, 0, 25), Color3.fromRGB(75, 0, 130))
exitBtn.Parent = gui
exitBtn.Visible = false

-- Fly Controls
local flyPanel = Instance.new("Frame")
flyPanel.Size = UDim2.new(1, 0, 0, 220)
flyPanel.Position = UDim2.new(0, 0, 1, -220)
flyPanel.BackgroundColor3 = Color3.new(0, 0, 0)
flyPanel.BackgroundTransparency = 0.5
flyPanel.Visible = false
flyPanel.Parent = gui

local function createFlyBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 60)
    btn.Position = pos
    btn.BackgroundColor3 = flyColors.primary
    btn.BackgroundTransparency = 0.4
    btn.Text = text
    btn.TextColor3 = flyColors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Parent = flyPanel
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.5, 0)
    return btn
end

local moveForward = createFlyBtn("â¬†", UDim2.new(0.5, -30, 0.15, -30))
local moveBack = createFlyBtn("â¬‡", UDim2.new(0.5, -30, 0.85, -30))
local moveLeft = createFlyBtn("â¬…", UDim2.new(0.2, -30, 0.5, -30))
local moveRight = createFlyBtn("âž¡", UDim2.new(0.8, -30, 0.5, -30))
local moveUp = createFlyBtn("â†‘", UDim2.new(0.2, -30, 0.15, -30))
local moveDown = createFlyBtn("â†“", UDim2.new(0.8, -30, 0.15, -30))
local lookLeft = createFlyBtn("â—€", UDim2.new(0.2, -30, 0.85, -30))
local lookRight = createFlyBtn("â–¶", UDim2.new(0.8, -30, 0.85, -30))

-- Speed
local speedPanel = Instance.new("Frame")
speedPanel.Size = UDim2.new(0.8, 0, 0, 40)
speedPanel.Position = UDim2.new(0.1, 0, 0, 5)
speedPanel.BackgroundTransparency = 1
speedPanel.Visible = false
speedPanel.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.3, 0, 1, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: 25"
speedLabel.TextColor3 = flyColors.light
speedLabel.Font = Enum.Font.GothamBold
speedLabel.TextSize = 14
speedLabel.Parent = speedPanel

local speedDown = createBtn("SpeedDown", "âž–", UDim2.new(0.3, 0, 0, 0), UDim2.new(0.15, 0, 1, 0), flyColors.blue)
speedDown.Parent = speedPanel
local speedUp = createBtn("SpeedUp", "âž•", UDim2.new(0.85, 0, 0, 0), UDim2.new(0.15, 0, 1, 0), flyColors.blue)
speedUp.Parent = speedPanel

-- Fly actions
local flyActions = Instance.new("Frame")
flyActions.Size = UDim2.new(0, 220, 0, 40)
flyActions.Position = UDim2.new(0.5, -110, 0.5, -20)
flyActions.BackgroundTransparency = 1
flyActions.Visible = false
flyActions.Parent = gui

local teleportBtn = createBtn("TeleportBtn", "âš¡ Teleport", UDim2.new(0, 0, 0, 0), UDim2.new(0.45, 0, 1, 0), flyColors.green)
teleportBtn.Parent = flyActions
local flyMarkBtn = createBtn("FlyMarkBtn", "ðŸ“ Mark", UDim2.new(0.55, 0, 0, 0), UDim2.new(0.45, 0, 1, 0), flyColors.primary)
flyMarkBtn.Parent = flyActions

-- View panel
local viewPanel = Instance.new("Frame")
viewPanel.Size = UDim2.new(1, 0, 0, 120)
viewPanel.Position = UDim2.new(0, 0, 1, -120)
viewPanel.BackgroundColor3 = Color3.new(0, 0, 0)
viewPanel.BackgroundTransparency = 0.5
viewPanel.Visible = false
viewPanel.Parent = gui

local prevBtn = createBtn("PrevBtn", "â—€ Prev", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.2, 0, 0.6, 0), flyColors.primary)
prevBtn.Parent = viewPanel
local nextBtn = createBtn("NextBtn", "Next â–¶", UDim2.new(0.7, 0, 0.2, 0), UDim2.new(0.2, 0, 0.6, 0), flyColors.primary)
nextBtn.Parent = viewPanel
local viewUp = createBtn("ViewUp", "â¬†", UDim2.new(0.4, 0, 0.1, 0), UDim2.new(0.2, 0, 0.3, 0), flyColors.blue)
viewUp.Parent = viewPanel
local viewDown = createBtn("ViewDown", "â¬‡", UDim2.new(0.4, 0, 0.7, 0), UDim2.new(0.2, 0, 0.3, 0), flyColors.blue)
viewDown.Parent = viewPanel
local viewLeft = createBtn("ViewLeft", "â¬…", UDim2.new(0.2, 0, 0.4, 0), UDim2.new(0.2, 0, 0.3, 0), flyColors.blue)
viewLeft.Parent = viewPanel
local viewRight = createBtn("ViewRight", "âž¡", UDim2.new(0.6, 0, 0.4, 0), UDim2.new(0.2, 0, 0.3, 0), flyColors.blue)
viewRight.Parent = viewPanel
local zoomIn = createBtn("ZoomIn", "âž•", UDim2.new(0.85, 0, 0.1, 0), UDim2.new(0.1, 0, 0.3, 0), flyColors.green)
zoomIn.Parent = viewPanel
local zoomOut = createBtn("ZoomOut", "âž–", UDim2.new(0.85, 0, 0.7, 0), UDim2.new(0.1, 0, 0.3, 0), flyColors.green)
zoomOut.Parent = viewPanel

-- Troll GUI
local trollGui = Instance.new("Frame")
trollGui.Size = UDim2.new(0, 280, 0, 200)
trollGui.Position = UDim2.new(0.5, -140, 0.5, -100)
trollGui.BackgroundColor3 = trollColors.bg
trollGui.BackgroundTransparency = 0.3
trollGui.Visible = false
trollGui.ZIndex = 50
trollGui.Parent = gui
Instance.new("UICorner", trollGui).CornerRadius = UDim.new(0, 15)

local trollTitle = Instance.new("TextLabel")
trollTitle.Size = UDim2.new(1, 0, 0, 40)
trollTitle.BackgroundTransparency = 1
trollTitle.Text = "ðŸ‘¹ TROLL TELEPORT"
trollTitle.TextColor3 = trollColors.light
trollTitle.Font = Enum.Font.GothamBold
trollTitle.TextSize = 20
trollTitle.Parent = trollGui

local inputFrame = Instance.new("Frame")
inputFrame.Size = UDim2.new(1, -20, 0, 50)
inputFrame.Position = UDim2.new(0, 10, 0, 50)
inputFrame.BackgroundColor3 = trollColors.primary
inputFrame.BackgroundTransparency = 0.2
inputFrame.Parent = trollGui
Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 10)

local usernameInput = Instance.new("TextBox")
usernameInput.Size = UDim2.new(1, -20, 1, -10)
usernameInput.Position = UDim2.new(0, 10, 0, 5)
usernameInput.BackgroundTransparency = 1
usernameInput.Text = ""
usernameInput.PlaceholderText = "Enter username..."
usernameInput.TextColor3 = trollColors.light
usernameInput.Font = Enum.Font.Gotham
usernameInput.TextSize = 16
usernameInput.Parent = inputFrame

local trollTeleportBtn = Instance.new("TextButton")
trollTeleportBtn.Size = UDim2.new(1, -20, 0, 45)
trollTeleportBtn.Position = UDim2.new(0, 10, 0, 115)
trollTeleportBtn.BackgroundColor3 = trollColors.secondary
trollTeleportBtn.Text = "âš¡ TELEPORT"
trollTeleportBtn.TextColor3 = trollColors.light
trollTeleportBtn.Font = Enum.Font.GothamBold
trollTeleportBtn.TextSize = 18
trollTeleportBtn.Parent = trollGui
Instance.new("UICorner", trollTeleportBtn).CornerRadius = UDim.new(0, 10)

local closeTrollBtn = Instance.new("TextButton")
closeTrollBtn.Size = UDim2.new(0, 30, 0, 30)
closeTrollBtn.Position = UDim2.new(1, -35, 0, 5)
closeTrollBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeTrollBtn.Text = "âœ•"
closeTrollBtn.TextColor3 = trollColors.light
closeTrollBtn.Font = Enum.Font.GothamBold
closeTrollBtn.TextSize = 20
closeTrollBtn.Parent = trollGui
Instance.new("UICorner", closeTrollBtn).CornerRadius = UDim.new(0, 15)

-- Transition effects
local redOverlay = Instance.new("Frame")
redOverlay.Size = UDim2.new(1, 0, 1, 0)
redOverlay.Position = UDim2.new(0, 0, 0, 0)
redOverlay.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
redOverlay.BackgroundTransparency = 1
redOverlay.ZIndex = 100
redOverlay.Parent = gui

local demonEmoji = Instance.new("TextLabel")
demonEmoji.Size = UDim2.new(0, 150, 0, 150)
demonEmoji.Position = UDim2.new(0.5, -75, 0.5, -75)
demonEmoji.BackgroundTransparency = 1
demonEmoji.Text = "ðŸ˜ˆ"
demonEmoji.TextColor3 = Color3.fromRGB(255, 255, 255)
demonEmoji.Font = Enum.Font.GothamBold
demonEmoji.TextSize = 120
demonEmoji.Visible = false
demonEmoji.ZIndex = 101
demonEmoji.Parent = gui

-- Marker system
local markerFolder = Instance.new("Folder")
markerFolder.Name = "Markers"
markerFolder.Parent = Workspace

local function createMarker(pos, index)
    local marker = Instance.new("Part")
    marker.Name = "Mark_" .. index
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = pos
    marker.Anchored = true
    marker.CanCollide = false
    marker.Transparency = 0.3
    marker.Color = flyColors.primary
    marker.Parent = markerFolder
    
    local light = Instance.new("PointLight")
    light.Color = flyColors.secondary
    light.Brightness = 3
    light.Range = 10
    light.Parent = marker
    
    return marker
end

-- Mode management
local function updateUI()
    local isTroll = state.mode == "troll"
    local colors = isTroll and trollColors or flyColors
    
    main.BackgroundColor3 = colors.bg
    status.BackgroundColor3 = colors.primary
    status.TextColor3 = colors.light
    title.Text = isTroll and "ðŸ˜ˆ TROLL MODE" or "âœ¨ Fly & Marks"
    title.TextColor3 = colors.light
    modeBtn.BackgroundColor3 = colors.secondary
    modeBtn.Text = isTroll and "âœ¨" or "ðŸ‘¿"
    
    flyBtn.Visible = not isTroll
    markBtn.Visible = not isTroll
    viewBtn.Visible = not isTroll
    clearBtn.Visible = not isTroll
    trollBtn.Visible = isTroll
    
    if isTroll then
        status.Text = "TROLL MODE!\nReady for mischief... ðŸ˜ˆ"
    else
        local count = #state.markers
        status.Text = string.format("Markers: %d/5", count)
        if state.flying then
            status.Text = string.format("Flying\nMarkers: %d/5\nSpeed: %d", count, state.speed)
        elseif state.viewing and count > 0 then
            status.Text = string.format("Viewing %d/%d\nZoom: %.1f", state.markerIndex or 1, count, state.zoom)
        end
    end
end

local function playTrollTransition()
    local fadeIn = TweenService:Create(redOverlay, TweenInfo.new(0.8), {BackgroundTransparency = 0.2})
    local fadeOut = TweenService:Create(redOverlay, TweenInfo.new(1.2), {BackgroundTransparency = 1})
    
    demonEmoji.Visible = true
    demonEmoji.TextTransparency = 1
    
    local demonIn = TweenService:Create(demonEmoji, TweenInfo.new(0.5), {TextTransparency = 0})
    local demonOut = TweenService:Create(demonEmoji, TweenInfo.new(0.8), {TextTransparency = 1})
    
    fadeIn:Play()
    wait(0.3)
    demonIn:Play()
    wait(0.8)
    demonOut:Play()
    wait(0.5)
    fadeOut:Play()
    wait(0.3)
    
    demonEmoji.Visible = false
end

local function switchMode()
    if state.mode == "fly" then
        playTrollTransition()
        state.mode = "troll"
    else
        state.mode = "fly"
        trollGui.Visible = false
        main.Visible = true
    end
    updateUI()
end

-- Fly functions
local function updateFlyStatus()
    local count = #state.markers
    local text = string.format("Markers: %d/5", count)
    if state.flying then
        text = string.format("Flying\nMarkers: %d/5\nSpeed: %d", count, state.speed)
    elseif state.viewing and count > 0 then
        text = string.format("Viewing %d/%d\nZoom: %.1f", state.markerIndex or 1, count, state.zoom)
    end
    status.Text = text
end

local function placeMarker(pos)
    if #state.markers >= config.maxMarkers then
        status.Text = "Max 5 markers!"
        task.wait(1)
        updateFlyStatus()
        return false
    end
    
    local index = #state.markers + 1
    createMarker(pos, index)
    table.insert(state.markers, {position = pos, index = index})
    
    status.Text = "Marker #" .. index .. " placed!"
    task.wait(1)
    updateFlyStatus()
    return true
end

local function clearMarkers()
    markerFolder:ClearAllChildren()
    state.markers = {}
    state.markerIndex = 0
    status.Text = "Cleared!"
    task.wait(1)
    updateFlyStatus()
end

local function changeSpeed(amount)
    state.speed = math.clamp(state.speed + amount, config.minSpeed, config.maxSpeed)
    speedLabel.Text = "Speed: " .. state.speed
    updateFlyStatus()
end

local function startFlying()
    if state.flying or state.mode ~= "fly" then return end
    
    state.flying = true
    local camera = Workspace.CurrentCamera
    state.flyPos = camera.CFrame.Position
    
    local look = camera.CFrame.LookVector
    state.flyAng = Vector2.new(math.atan2(look.X, look.Z), math.asin(-look.Y))
    
    camera.CameraType = Enum.CameraType.Scriptable
    
    flyPanel.Visible = true
    speedPanel.Visible = true
    flyActions.Visible = true
    exitBtn.Visible = true
    main.Visible = false
    
    updateFlyStatus()
end

local function stopFlying()
    if not state.flying then return end
    
    state.flying = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    flyPanel.Visible = false
    speedPanel.Visible = false
    flyActions.Visible = false
    exitBtn.Visible = false
    main.Visible = true
    
    updateFlyStatus()
end

local function teleportToCamera()
    if not state.flying then return end
    
    local character = player.Character
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then
            stopFlying()
            hrp.CFrame = CFrame.new(state.flyPos)
            status.Text = "Teleported!"
            task.wait(1)
            updateFlyStatus()
        end
    end
end

local function startViewing()
    if #state.markers == 0 or state.mode ~= "fly" then
        status.Text = "No markers!"
        task.wait(1)
        updateFlyStatus()
        return
    end
    
    state.viewing = true
    state.markerIndex = 1
    state.viewAng = Vector2.new(0, 0)
    state.zoom = 1
    
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    
    viewPanel.Visible = true
    exitBtn.Visible = true
    main.Visible = false
    
    updateFlyStatus()
end

local function stopViewing()
    state.viewing = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    viewPanel.Visible = false
    exitBtn.Visible = false
    main.Visible = true
    
    updateFlyStatus()
end

local function switchMarker(dir)
    if #state.markers == 0 then return end
    state.markerIndex = dir == "next" and 
        (state.markerIndex % #state.markers) + 1 or
        (state.markerIndex - 2) % #state.markers + 1
    updateFlyStatus()
end

-- Troll functions
local function teleportToPlayer(username)
    if username == "" then
        status.Text = "Enter username!"
        wait(1.5)
        updateUI()
        return
    end
    
    local target
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Name:lower():find(username:lower()) or plr.DisplayName:lower():find(username:lower()) then
            target = plr
            break
        end
    end
    
    if not target then
        status.Text = "Player not found!"
        wait(1.5)
        updateUI()
        return
    end
    
    local char = player.Character
    local targetChar = target.Character
    
    if char and targetChar then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local targetHrp = targetChar:FindFirstChild("HumanoidRootPart")
        
        if hrp and targetHrp then
            trollGui.Visible = false
            main.Visible = true
            
            status.Text = "ðŸ‘¹ TO " .. target.Name .. "..."
            
            local humanoid = char:FindFirstChild("Humanoid")
            if humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Falling) end
            
            wait(0.5)
            hrp.CFrame = targetHrp.CFrame * CFrame.new(0, 5, 0)
            status.Text = "ðŸ‘¹ AT " .. target.Name .. "!"
            
            wait(2)
            updateUI()
        end
    end
end

local function openTrollMenu()
    trollGui.Visible = true
    main.Visible = false
    usernameInput.Text = ""
    usernameInput:CaptureFocus()
end

-- Movement states
local flyDir = {forward=false, back=false, left=false, right=false, up=false, down=false}
local camRot = {left=false, right=false}
local viewCtrl = {up=false, down=false, left=false, right=false}

-- Button events
modeBtn.MouseButton1Click:Connect(switchMode)
flyBtn.MouseButton1Click:Connect(startFlying)
markBtn.MouseButton1Click:Connect(function() placeMarker(Workspace.CurrentCamera.CFrame.Position) end)
viewBtn.MouseButton1Click:Connect(startViewing)
clearBtn.MouseButton1Click:Connect(clearMarkers)
trollBtn.MouseButton1Click:Connect(openTrollMenu)
exitBtn.MouseButton1Click:Connect(function() if state.flying then stopFlying() elseif state.viewing then stopViewing() end end)
teleportBtn.MouseButton1Click:Connect(teleportToCamera)
flyMarkBtn.MouseButton1Click:Connect(function() if state.flying then placeMarker(state.flyPos) end end)

speedDown.MouseButton1Click:Connect(function() changeSpeed(-5) end)
speedUp.MouseButton1Click:Connect(function() changeSpeed(5) end)

prevBtn.MouseButton1Click:Connect(function() switchMarker("prev") end)
nextBtn.MouseButton1Click:Connect(function() switchMarker("next") end)

viewUp.MouseButton1Down:Connect(function() viewCtrl.up = true end) viewUp.MouseButton1Up:Connect(function() viewCtrl.up = false end)
viewDown.MouseButton1Down:Connect(function() viewCtrl.down = true end) viewDown.MouseButton1Up:Connect(function() viewCtrl.down = false end)
viewLeft.MouseButton1Down:Connect(function() viewCtrl.left = true end) viewLeft.MouseButton1Up:Connect(function() viewCtrl.left = false end)
viewRight.MouseButton1Down:Connect(function() viewCtrl.right = true end) viewRight.MouseButton1Up:Connect(function() viewCtrl.right = false end)

zoomIn.MouseButton1Click:Connect(function() state.zoom = math.max(0.5, state.zoom - 0.2) updateFlyStatus() end)
zoomOut.MouseButton1Click:Connect(function() state.zoom = math.min(3, state.zoom + 0.2) updateFlyStatus() end)

trollTeleportBtn.MouseButton1Click:Connect(function() teleportToPlayer(usernameInput.Text) end)
closeTrollBtn.MouseButton1Click:Connect(function() trollGui.Visible = false; main.Visible = true end)
usernameInput.FocusLost:Connect(function(enter) if enter then teleportToPlayer(usernameInput.Text) end end)

-- Movement buttons
moveForward.MouseButton1Down:Connect(function() flyDir.forward = true end) moveForward.MouseButton1Up:Connect(function() flyDir.forward = false end)
moveBack.MouseButton1Down:Connect(function() flyDir.back = true end) moveBack.MouseButton1Up:Connect(function() flyDir.back = false end)
moveLeft.MouseButton1Down:Connect(function() flyDir.left = true end) moveLeft.MouseButton1Up:Connect(function() flyDir.left = false end)
moveRight.MouseButton1Down:Connect(function() flyDir.right = true end) moveRight.MouseButton1Up:Connect(function() flyDir.right = false end)
moveUp.MouseButton1Down:Connect(function() flyDir.up = true end) moveUp.MouseButton1Up:Connect(function() flyDir.up = false end)
moveDown.MouseButton1Down:Connect(function() flyDir.down = true end) moveDown.MouseButton1Up:Connect(function() flyDir.down = false end)
lookLeft.MouseButton1Down:Connect(function() camRot.left = true end) lookLeft.MouseButton1Up:Connect(function() camRot.left = false end)
lookRight.MouseButton1Down:Connect(function() camRot.right = true end) lookRight.MouseButton1Up:Connect(function() camRot.right = false end)

-- Main loop
RunService.Heartbeat:Connect(function(delta)
    if state.mode == "fly" then
        if state.flying then
            local camera = Workspace.CurrentCamera
            
            if camRot.left then state.flyAng = Vector2.new(state.flyAng.X - 2 * delta, state.flyAng.Y) end
            if camRot.right then state.flyAng = Vector2.new(state.flyAng.X + 2 * delta, state.flyAng.Y) end
            state.flyAng = Vector2.new(state.flyAng.X, math.clamp(state.flyAng.Y, -1.4, 1.4))
            
            local yaw = state.flyAng.X
            local forward = Vector3.new(math.sin(yaw), 0, math.cos(yaw))
            local right = Vector3.new(math.cos(yaw), 0, -math.sin(yaw))
            
            local move = Vector3.new(0, 0, 0)
            if flyDir.forward then move = move + forward end
            if flyDir.back then move = move - forward end
            if flyDir.right then move = move + right end
            if flyDir.left then move = move - right end
            if flyDir.up then move = move + Vector3.new(0, 1, 0) end
            if flyDir.down then move = move - Vector3.new(0, 1, 0) end
            
            if move.Magnitude > 0 then
                state.flyPos = state.flyPos + move.Unit * state.speed * delta
            end
            
            local look = Vector3.new(
                math.sin(yaw) * math.cos(state.flyAng.Y),
                -math.sin(state.flyAng.Y),
                math.cos(yaw) * math.cos(state.flyAng.Y)
            )
            
            camera.CFrame = CFrame.new(state.flyPos, state.flyPos + look)
            camera.FieldOfView = config.cameraFOV
            
        elseif state.viewing and #state.markers > 0 then
            local camera = Workspace.CurrentCamera
            local mark = state.markers[state.markerIndex or 1]
            
            if mark then
                if viewCtrl.left then state.viewAng = Vector2.new(state.viewAng.X - 0.05, state.viewAng.Y) end
                if viewCtrl.right then state.viewAng = Vector2.new(state.viewAng.X + 0.05, state.viewAng.Y) end
                if viewCtrl.up then state.viewAng = Vector2.new(state.viewAng.X, math.min(state.viewAng.Y + 0.05, 1.5)) end
                if viewCtrl.down then state.viewAng = Vector2.new(state.viewAng.X, math.max(state.viewAng.Y - 0.05, -1.5)) end
                
                local dist = 15 * state.zoom
                local offset = Vector3.new(
                    math.sin(state.viewAng.X) * math.cos(state.viewAng.Y) * dist,
                    math.sin(state.viewAng.Y) * dist + 3,
                    math.cos(state.viewAng.X) * math.cos(state.viewAng.Y) * dist
                )
                
                camera.CFrame = CFrame.new(mark.position + offset, mark.position)
                camera.FieldOfView = config.cameraFOV / state.zoom
            end
        end
    end
end)

-- Touch
local touchStart, startViewAngle, startZoom

UserInputService.TouchStarted:Connect(function(touch)
    if state.viewing and state.mode == "fly" then
        touchStart = touch.Position
        startViewAngle = state.viewAng
        startZoom = state.zoom
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if state.viewing and state.mode == "fly" and touchStart and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - touchStart
        if #UserInputService:GetTouches() == 1 then
            state.viewAng = Vector2.new(
                startViewAngle.X - delta.X * 0.005,
                math.clamp(startViewAngle.Y - delta.Y * 0.005, -1.5, 1.5)
            )
            updateFlyStatus()
        end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        touchStart = nil; startViewAngle = nil; startZoom = nil
    end
end)

UserInputService.TouchPinch:Connect(function(scale)
    if state.viewing and state.mode == "fly" then
        state.zoom = math.clamp(state.zoom / scale, 0.5, 3)
        updateFlyStatus()
    end
end)

-- Init
updateUI()
print("ðŸŽ® Ultimate Mobile System loaded!")

-- Cleanup
gui.Destroying:Connect(function()
    clearMarkers()
    markerFolder:Destroy()
end)
