-- Mobile Fly & Mark System by sherikyt
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local config = {
    maxMarkers = 5,
    flySpeed = 25,
    cameraFOV = 70
}

local state = {
    markers = {},
    isViewing = false,
    isFlying = false,
    flyPosition = Vector3.new(0, 0, 0),
    flyAngle = Vector2.new(0, 0),
    viewAngle = Vector2.new(0, 0),
    zoomLevel = 1
}

-- Colors
local colors = {
    purple = Color3.fromRGB(138, 43, 226),
    pink = Color3.fromRGB(186, 85, 211),
    light = Color3.fromRGB(230, 230, 250)
}

-- UI
local gui = Instance.new("ScreenGui")
gui.Name = "FlyMarkSystem"
gui.Parent = playerGui

-- Main Menu
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 180)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = Color3.fromRGB(75, 0, 130)
mainFrame.BackgroundTransparency = 0.3
mainFrame.Parent = gui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "âœ¨ Fly & Mark"
title.TextColor3 = colors.light
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = mainFrame

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -10, 0, 40)
status.Position = UDim2.new(0, 5, 0, 35)
status.BackgroundColor3 = colors.purple
status.BackgroundTransparency = 0.4
status.Text = "Markers: 0/5"
status.TextColor3 = colors.light
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.Parent = mainFrame
Instance.new("UICorner", status).CornerRadius = UDim.new(0, 8)

local function createButton(name, text, pos, size, color)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = mainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local flyBtn = createButton("FlyBtn", "ðŸš€ Fly", UDim2.new(0, 5, 0, 85), UDim2.new(0.45, 0, 0, 35), colors.purple)
local markBtn = createButton("MarkBtn", "ðŸ“ Mark", UDim2.new(0.55, 0, 0, 85), UDim2.new(0.45, 0, 0, 35), colors.pink)
local viewBtn = createButton("ViewBtn", "ðŸ‘ï¸ View", UDim2.new(0, 5, 0, 130), UDim2.new(0.45, 0, 0, 35), colors.purple)
local clearBtn = createButton("ClearBtn", "ðŸ—‘ï¸ Clear", UDim2.new(0.55, 0, 0, 130), UDim2.new(0.45, 0, 0, 35), Color3.fromRGB(219, 112, 147))

-- Exit button
local exitBtn = createButton("ExitBtn", "â† Exit", UDim2.new(0, 5, 0, 5), UDim2.new(0, 80, 0, 30), Color3.fromRGB(75, 0, 130))
exitBtn.Parent = gui
exitBtn.Visible = false

-- Fly Controls
local flyPanel = Instance.new("Frame")
flyPanel.Size = UDim2.new(1, 0, 0, 180)
flyPanel.Position = UDim2.new(0, 0, 1, -180)
flyPanel.BackgroundColor3 = Color3.new(0, 0, 0)
flyPanel.BackgroundTransparency = 0.5
flyPanel.Visible = false
flyPanel.Parent = gui

local function createFlyBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 60)
    btn.Position = pos
    btn.BackgroundColor3 = colors.purple
    btn.BackgroundTransparency = 0.4
    btn.Text = text
    btn.TextColor3 = colors.light
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Parent = flyPanel
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.5, 0)
    return btn
end

-- Movement buttons
local moveForward = createFlyBtn("â¬†", UDim2.new(0.5, -30, 0.2, -30))
local moveBack = createFlyBtn("â¬‡", UDim2.new(0.5, -30, 0.8, -30))
local moveLeft = createFlyBtn("â¬…", UDim2.new(0.2, -30, 0.5, -30))
local moveRight = createFlyBtn("âž¡", UDim2.new(0.8, -30, 0.5, -30))
local moveUp = createFlyBtn("â†‘", UDim2.new(0.2, -30, 0.2, -30))
local moveDown = createFlyBtn("â†“", UDim2.new(0.8, -30, 0.2, -30))

-- Camera buttons
local lookLeft = createFlyBtn("â—€", UDim2.new(0.2, -30, 0.8, -30))
local lookRight = createFlyBtn("â–¶", UDim2.new(0.8, -30, 0.8, -30))

-- Fly mode buttons
local teleportBtn = createButton("TeleportBtn", "âš¡ Teleport", UDim2.new(0.5, -105, 0.5, -20), UDim2.new(0, 100, 0, 35), colors.pink)
teleportBtn.Parent = gui
teleportBtn.Visible = false

local flyMarkBtn = createButton("FlyMarkBtn", "ðŸ“ Mark", UDim2.new(0.5, 5, 0.5, -20), UDim2.new(0, 100, 0, 35), colors.purple)
flyMarkBtn.Parent = gui
flyMarkBtn.Visible = false

-- View Controls
local viewPanel = Instance.new("Frame")
viewPanel.Size = UDim2.new(1, 0, 0, 100)
viewPanel.Position = UDim2.new(0, 0, 1, -100)
viewPanel.BackgroundColor3 = Color3.new(0, 0, 0)
viewPanel.BackgroundTransparency = 0.5
viewPanel.Visible = false
viewPanel.Parent = gui

local prevBtn = createButton("PrevBtn", "â—€ Prev", UDim2.new(0.1, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.purple)
prevBtn.Parent = viewPanel

local nextBtn = createButton("NextBtn", "Next â–¶", UDim2.new(0.55, 0, 0.2, 0), UDim2.new(0.35, 0, 0.6, 0), colors.purple)
nextBtn.Parent = viewPanel

-- Marker functions
local markerFolder = Instance.new("Folder")
markerFolder.Name = "Markers"
markerFolder.Parent = Workspace

local function createMarker(position, index)
    local marker = Instance.new("Part")
    marker.Name = "Mark_" .. index
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Transparency = 0.3
    marker.Color = colors.purple
    marker.Parent = markerFolder
    
    local light = Instance.new("PointLight")
    light.Color = colors.pink
    light.Brightness = 3
    light.Range = 10
    light.Parent = marker
    
    return marker
end

local function updateStatus()
    local count = #state.markers
    if state.isFlying then
        status.Text = string.format("Flying\nMarkers: %d/5", count)
    elseif state.isViewing then
        if count > 0 then
            status.Text = string.format("Viewing %d/%d", 
                state.currentMarkerIndex or 1, count)
        else
            status.Text = "No markers"
        end
    else
        status.Text = string.format("Markers: %d/5", count)
    end
end

local function placeMarker(position)
    if #state.markers >= config.maxMarkers then
        status.Text = "Max 5 markers!"
        task.wait(1)
        updateStatus()
        return false
    end
    
    local index = #state.markers + 1
    createMarker(position, index)
    
    table.insert(state.markers, {
        position = position,
        index = index
    })
    
    status.Text = "Marker #" .. index .. " placed!"
    task.wait(1)
    updateStatus()
    return true
end

local function clearMarkers()
    markerFolder:ClearAllChildren()
    state.markers = {}
    state.currentMarkerIndex = 0
    status.Text = "Cleared!"
    task.wait(1)
    updateStatus()
end

-- Flying system
local function startFlying()
    if state.isFlying then return end
    
    state.isFlying = true
    local camera = Workspace.CurrentCamera
    state.flyPosition = camera.CFrame.Position
    
    local lookVector = camera.CFrame.LookVector
    state.flyAngle = Vector2.new(
        math.atan2(lookVector.X, lookVector.Z),
        math.asin(-lookVector.Y)
    )
    
    camera.CameraType = Enum.CameraType.Scriptable
    
    flyPanel.Visible = true
    teleportBtn.Visible = true
    flyMarkBtn.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopFlying()
    if not state.isFlying then return end
    
    state.isFlying = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    flyPanel.Visible = false
    teleportBtn.Visible = false
    flyMarkBtn.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function teleportToCamera()
    if not state.isFlying then return end
    
    local character = player.Character
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then
            stopFlying()
            hrp.CFrame = CFrame.new(state.flyPosition)
            status.Text = "Teleported!"
            task.wait(1)
            updateStatus()
        end
    end
end

-- Viewing system
local function startViewing()
    if #state.markers == 0 then
        status.Text = "No markers!"
        task.wait(1)
        updateStatus()
        return
    end
    
    state.isViewing = true
    state.currentMarkerIndex = 1
    state.zoomLevel = 1
    
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    
    viewPanel.Visible = true
    exitBtn.Visible = true
    mainFrame.Visible = false
    
    updateStatus()
end

local function stopViewing()
    state.isViewing = false
    Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    viewPanel.Visible = false
    exitBtn.Visible = false
    mainFrame.Visible = true
    
    updateStatus()
end

local function switchMarker(direction)
    if #state.markers == 0 then return end
    
    state.currentMarkerIndex = direction == "next" and 
        (state.currentMarkerIndex % #state.markers) + 1 or
        (state.currentMarkerIndex - 2) % #state.markers + 1
    
    updateStatus()
end

-- Movement
local flyDirections = {
    forward = false,
    back = false,
    left = false,
    right = false,
    up = false,
    down = false
}

local cameraRotations = {
    left = false,
    right = false
}

-- Button events
moveForward.MouseButton1Down:Connect(function() flyDirections.forward = true end)
moveForward.MouseButton1Up:Connect(function() flyDirections.forward = false end)
moveBack.MouseButton1Down:Connect(function() flyDirections.back = true end)
moveBack.MouseButton1Up:Connect(function() flyDirections.back = false end)
moveLeft.MouseButton1Down:Connect(function() flyDirections.left = true end)
moveLeft.MouseButton1Up:Connect(function() flyDirections.left = false end)
moveRight.MouseButton1Down:Connect(function() flyDirections.right = true end)
moveRight.MouseButton1Up:Connect(function() flyDirections.right = false end)
moveUp.MouseButton1Down:Connect(function() flyDirections.up = true end)
moveUp.MouseButton1Up:Connect(function() flyDirections.up = false end)
moveDown.MouseButton1Down:Connect(function() flyDirections.down = true end)
moveDown.MouseButton1Up:Connect(function() flyDirections.down = false end)

lookLeft.MouseButton1Down:Connect(function() cameraRotations.left = true end)
lookLeft.MouseButton1Up:Connect(function() cameraRotations.left = false end)
lookRight.MouseButton1Down:Connect(function() cameraRotations.right = true end)
lookRight.MouseButton1Up:Connect(function() cameraRotations.right = false end)

-- Main buttons
flyBtn.MouseButton1Click:Connect(startFlying)

markBtn.MouseButton1Click:Connect(function()
    placeMarker(Workspace.CurrentCamera.CFrame.Position)
end)

viewBtn.MouseButton1Click:Connect(startViewing)
clearBtn.MouseButton1Click:Connect(clearMarkers)

exitBtn.MouseButton1Click:Connect(function()
    if state.isFlying then stopFlying()
    elseif state.isViewing then stopViewing() end
end)

teleportBtn.MouseButton1Click:Connect(teleportToCamera)

flyMarkBtn.MouseButton1Click:Connect(function()
    if state.isFlying then
        placeMarker(state.flyPosition)
    end
end)

prevBtn.MouseButton1Click:Connect(function()
    switchMarker("prev")
end)

nextBtn.MouseButton1Click:Connect(function()
    switchMarker("next")
end)

-- Main loop
RunService.Heartbeat:Connect(function(delta)
    if state.isFlying then
        local camera = Workspace.CurrentCamera
        
        if cameraRotations.left then state.flyAngle = Vector2.new(state.flyAngle.X - 2 * delta, state.flyAngle.Y) end
        if cameraRotations.right then state.flyAngle = Vector2.new(state.flyAngle.X + 2 * delta, state.flyAngle.Y) end
        
        state.flyAngle = Vector2.new(state.flyAngle.X, math.clamp(state.flyAngle.Y, -1.4, 1.4))
        
        local yaw = state.flyAngle.X
        local forward = Vector3.new(math.sin(yaw), 0, math.cos(yaw))
        local right = Vector3.new(math.cos(yaw), 0, -math.sin(yaw))
        
        local move = Vector3.new(0, 0, 0)
        if flyDirections.forward then move = move + forward end
        if flyDirections.back then move = move - forward end
        if flyDirections.right then move = move + right end
        if flyDirections.left then move = move - right end
        if flyDirections.up then move = move + Vector3.new(0, 1, 0) end
        if flyDirections.down then move = move - Vector3.new(0, 1, 0) end
        
        if move.Magnitude > 0 then
            state.flyPosition = state.flyPosition + move.Unit * config.flySpeed * delta
        end
        
        local lookVector = Vector3.new(
            math.sin(yaw) * math.cos(state.flyAngle.Y),
            -math.sin(state.flyAngle.Y),
            math.cos(yaw) * math.cos(state.flyAngle.Y)
        )
        
        camera.CFrame = CFrame.new(state.flyPosition, state.flyPosition + lookVector)
        camera.FieldOfView = config.cameraFOV
        
    elseif state.isViewing and #state.markers > 0 then
        local camera = Workspace.CurrentCamera
        local mark = state.markers[state.currentMarkerIndex or 1]
        
        if mark then
            local distance = 10 * state.zoomLevel
            local cameraPos = mark.position + Vector3.new(0, 5, distance)
            camera.CFrame = CFrame.new(cameraPos, mark.position)
            camera.FieldOfView = config.cameraFOV / state.zoomLevel
        end
    end
end)

-- Zoom with touch
local touchStart = nil
local startZoom = nil

UserInputService.TouchStarted:Connect(function(touch)
    if state.isViewing then
        touchStart = touch.Position
        startZoom = state.zoomLevel
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if state.isViewing and touchStart and input.UserInputType == Enum.UserInputType.Touch then
        local delta = (input.Position.Y - touchStart.Y) * 0.01
        state.zoomLevel = math.clamp(startZoom - delta, 0.5, 3)
        updateStatus()
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        touchStart = nil
        startZoom = nil
    end
end)

-- Init
updateStatus()

-- Cleanup
gui.Destroying:Connect(function()
    clearMarkers()
    markerFolder:Destroy()
end)
